\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introducci\IeC {\'o}n}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Objetivo general del curso}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Forma de evaluaci\IeC {\'o}n}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Cronograma tentativo del curso}{3}{subsection.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma semanal tentativo del curso de \IeC {\'A}lgebra Lineal. Los temas marcados con asterisco (*) no se planean ver en clase, pero s\IeC {\'\i } se mencionar\IeC {\'a}n en las notas y aparecer\IeC {\'a}n ejercicios relacionados a ellos en las tareas, los cuales tendr\IeC {\'a}n valor de \emph  {puntos extra}.}}{3}{table.1}\protected@file@percent }
\newlabel{Cronograma}{{1}{3}{Cronograma semanal tentativo del curso de Álgebra Lineal. Los temas marcados con asterisco (*) no se planean ver en clase, pero sí se mencionarán en las notas y aparecerán ejercicios relacionados a ellos en las tareas, los cuales tendrán valor de \emph {puntos extra}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Bibliograf\IeC {\'\i }a recomendada del curso}{3}{subsection.0.4}\protected@file@percent }
\newlabel{Bibliograf\IeC {\'\i }a}{{0.4}{3}{Bibliografía recomendada del curso}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Campos, espacios vectoriales, interpretaci\IeC {\'o}n geom\IeC {\'e}trica de las operaciones de los espacios vectoriales y subespacios vectoriales}{4}{section.1}\protected@file@percent }
\newlabel{1:Notaci\IeC {\'o}n}{{1}{4}{Campos, espacios vectoriales, interpretación geométrica de las operaciones de los espacios vectoriales y subespacios vectoriales}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Campos}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definici\IeC {\'o}n de campo}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{Def:Campo}{{1.1.1}{5}{Definición de campo}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}El campo $\mathbb  {R}$}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}El campo $\mathbb  {C}$}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{Ejem:Campo_complejo}{{1.1.3}{5}{El campo $\mathbb {C}$}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Espacios vectoriales}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definici\IeC {\'o}n de espacio vectorial}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{Def:Espacio_vectorial}{{1.2.1}{7}{Definición de espacio vectorial}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ejemplos de espacios vectoriales}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{Ejem:Espacios_vectoriales}{{1.2.2}{8}{Ejemplos de espacios vectoriales}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Algunos teoremas de espacios vectoriales}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretaci\IeC {\'o}n geom\IeC {\'e}trica de las operaciones de los espacios vectoriales}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}En el espacio vectorial real $\mathbb  {R}^2$}{11}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{Ejem:En_R^2}{{1.3.1}{11}{En el espacio vectorial real $\mathbb {R}^2$}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}En el espacio vectorial real $\mathbb  {R}^3$}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}En el espacio vectorial complejo $\mathbb  {C}$}{12}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subespacios vectoriales}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definici\IeC {\'o}n de subespacio vectorial}{14}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{Def:Subespacio_vectorial}{{1.4.1}{14}{Definición de subespacio vectorial}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ejemplos de subespacios vectoriales}{14}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Algunos teoremas de subespacios vectoriales}{15}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{Teo:Subespacios_vectoriales}{{1.4.3}{15}{Algunos teoremas de subespacios vectoriales}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Suma y suma directa de espacios vectoriales}{15}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejercicios de repaso}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Campos}{16}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Espacios vectoriales}{16}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{Ejer:Espacios_vectoriales}{{1.5.2}{16}{Espacios vectoriales}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Interpretaci\IeC {\'o}n geom\IeC {\'e}trica de las operaciones de los espacios vectoriales}{16}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Subespacios vectoriales}{16}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Producto escalar (punto), norma, proyecciones y ortogonalidad, producto vectorial (cruz)* y triple producto escalar*}{18}{section.2}\protected@file@percent }
\newlabel{1:Notaci\IeC {\'o}n}{{2}{18}{Producto escalar (punto), norma, proyecciones y ortogonalidad, producto vectorial (cruz)* y triple producto escalar*}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Producto escalar (punto)}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definici\IeC {\'o}n de producto escalar (punto)}{19}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Def:Producto_escalar}{{2.1.1}{19}{Definición de producto escalar (punto)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ejemplos de producto escalar en espacios vectoriales}{20}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{Ejem:Producto_escalar}{{2.1.2}{20}{Ejemplos de producto escalar en espacios vectoriales}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Propiedades del producto escalar}{20}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{Prop:Producto_escalar}{{2.1.3}{20}{Propiedades del producto escalar}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Norma}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definici\IeC {\'o}n de norma}{21}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Def:Norma}{{2.2.1}{21}{Definición de norma}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ejemplos de norma}{21}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proyecciones y ortogonalidad}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Producto vectorial (cruz)*}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definici\IeC {\'o}n del producto vectorial (cruz)}{24}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{Def:Producto_vectorial}{{2.4.1}{24}{Definición del producto vectorial (cruz)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Propiedades del producto vectorial (cruz)}{24}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{Prop:Producto_vectorial}{{2.4.2}{24}{Propiedades del producto vectorial (cruz)}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Triple producto escalar*}{25}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definici\IeC {\'o}n de triple producto escalar}{25}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Propiedades del triple producto escalar}{25}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{Prop:Triple_producto_escalar}{{2.5.2}{25}{Propiedades del triple producto escalar}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicios de repaso}{26}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Producto escalar (punto)}{26}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Norma}{26}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{Ejer:Norma}{{2.6.2}{26}{Norma}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Proyecciones y ortogonalidad}{26}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Producto vectorial (cruz)*}{26}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Triple producto escalar*}{26}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinaciones lineales, espacio generado y conjunto generador, dependencia e independencia lineal}{28}{section.3}\protected@file@percent }
