snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsmath,amsthm,amssymb}
\usepackage[spanish,es-tabla]{babel}
\decimalpoint
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[hyphens]{url}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{tcolorbox}
\usepackage{enumitem}
\setcounter{section}{-1}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{braket}
\usepackage{tikz}
\usetikzlibrary{cd}
\usepackage{pgfplots}
\usetikzlibrary{babel}
\hypersetup{
    colorlinks=true,
	linkcolor=red,
	filecolor=magtenta,
	urlcolor=orange,
}
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{teorema}[2][Teorema]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lema}[2][Lema]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}

\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corolario}[2][Corolario]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{solution}{\begin{proof}[Solution]}{\end{proof}}

\begin{document}
\title{$1}
\date{}
\maketitle

$0

\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

priority 10
snippet "bar" "bar" rwA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar postfix" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat" rwA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat postfix" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10 
snippet "avec" "arrow vector" rwA
\vec{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])avec" "arrow vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

priority 10
snippet "bvec" "bold vector" rwA
\mathbf{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bvec" "bold vector postfix" riA
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet

snippet "cvec" "column vector" rwA
\begin{bmatrix} $1 \end{bmatrix}^T $0
endsnippet

snippet "dvec" "draw a vector" rwA
\draw[$1] ($2) -- ($3);
$0
endsnippet

priority 10
snippet "ket" "ket vector" rwA
\ket{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])ket" "ket vector postfix" rwA
\ket{`!p snip.rv=match.group(1)`}
endsnippet

snippet "bra" "bra dual vector/functional" 
\bra{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bra" "ket vector postfix" rwA
\bra{`!p snip.rv=match.group(1)`}
endsnippet

priority 1000
snippet "braket" "braket notation for scalar product" rwA
\braket{$1|$2}$0
endsnippet

priority 10
snippet "sqrt" "sqrt" rwA
\sqrt{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])sqrt" "sqrt postfix" riA
\sqrt{`!p snip.rv=match.group(1)`}
endsnippet 

snippet "frac" "frac" rwA
\frac{$1}{$2}$0
endsnippet

snippet ddx "derivative" A
\frac{d$1}{d$2} $0
endsnippet

snippet idx "integral" A
\int_{$1}^{$2} $3 d$4 $0
endsnippet

snippet mbf "math bold" A
\mathbf{$1}$0
endsnippet

snippet deg "degree symbol" w
^\circ
endsnippet

snippet proj "projection onto" w
P_{$1}($2) $0
endsnippet

snippet scal "scalar product" w
($1,$2) $0
endsnippet

snippet span "span" wi
\langle $1 \rangle $0
endsnippet

snippet imp "implies" w
\implies $0
endsnippet

snippet LL "L(V,W)" iA
\mathcal{L}($1,$2) $0
endsnippet

snippet dim "dimension"
\text{dim}($1) $0
endsnippet

snippet rango "rango"
\text{rango}($1) $0
endsnippet

snippet nulidad "nulidad"
\text{nulidad}($1) $0
endsnippet

snippet iff "iff" iA
\iff 
endsnippet

snippet eqv "equiv" iA
\equivalent
endsnippet

snippet neq "not equal to" iA
\neq $0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet to "to" b
\to
endsnippet

snippet _ "subscript" b
_{$1}$0
endsnippet

snippet leq "leq" iA
\le 
endsnippet

snippet geq "geq" iA
\ge 
endsnippet

snippet EE "geq" iA
\exists 
endsnippet

snippet AA "forall" iA
\forall 
endsnippet

snippet node "node"
node[$1] $2 {$3}
endsnippet

snippet x "times"
\times 
endsnippet
	
snippet . "cdot" w
\cdot
endsnippet

snippet norm "norm" w
\|\|$1\|\|$0
endsnippet

snippet set "set" w
\\{$1\\} $0
endsnippet

snippet seq "subseteq" w
\subseteq $0
endsnippet

snippet notin "not in" iA
\notin
endsnippet

snippet noin "no indent" iA
\noindent $0
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet tleft "left triangle" iA
\triangleleft $0
endsnippet

snippet tright "right triangle" iA
\triangleright $0
endsnippet

snippet II "cap" iA
\cap 
endsnippet

snippet CC "complex" iA
\mathbb{C}
endsnippet

snippet RR "real" iA
\mathbb{R}
endsnippet

snippet ZZ "integer" iA
\mathbb{Z}
endsnippet

snippet NN "natural" iA
\mathbb{N}
endsnippet

snippet tbf "bold text" iA
\textbf{$1} $0
endsnippet

snippet em "emphasis/italics"
\emph{$1} $0
endsnippet

snippet un "underline"
\underline{$1} $0
endsnippet

snippet ov "overline"
\overline{$1} $0
endsnippet

snippet fn "footnote"
\footnote{$1.}$0
endsnippet

snippet lab "label"
\label{$1}$0
endsnippet

snippet cap "caption"
\caption{$1}$0
endsnippet

snippet ref "reference"
\ref{$1}$0
endsnippet

snippet htar "hypertarget" iA
\hypertarget{$1}{\textbf{$1}}$0
endsnippet

snippet hlink "hyperlink" iA
\hyperlink{$1}{$2}$0
endsnippet

snippet url "url"
\url{$1}$0
endsnippet

snippet hs "horizontal space" iA
\hspace{$1} $0
endsnippet

snippet vs "vertical space" iA
\vspace{$1}
endsnippet

snippet -- "textemdash" iA
\textemdash
endsnippet

snippet tw "textwidth"
\textwidth
endsnippet

snippet chap "chapter"
\chapter{$1} \label{$2} $0
endsnippet

snippet sec "section"
\section{$1} \label{$2} $0
endsnippet

snippet ssec "subsection"
\subsection{$1} \label{$2} $0
endsnippet

snippet sssec "subsubsection"
\subsubsection{$1} \label{$2} $0
endsnippet
