snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsmath,amsthm,amssymb,tabu}
\usepackage[spanish,es-tabla]{babel}
\decimalpoint
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[dvipsnames]{xcolor}
\usepackage[hyphens]{url}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{tcolorbox}
\usepackage{enumitem}
\setcounter{section}{-1}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{braket}
\usepackage{tikz}
\usetikzlibrary{cd}
\usepackage{pgfplots}
\usepackage{caption}
\usepackage{subcaption}
\usetikzlibrary{babel}

\definecolor{NARANJA}{rgb}{1,0.467,0}
\definecolor{VERDE}{rgb}{0.31,1,0}
\definecolor{AZUL}{rgb}{0,0.53,1}
\definecolor{ROJO}{rgb}{1,0,0}


\hypersetup{
    colorlinks=true,
	linkcolor=ROJO,
	filecolor=magenta,
	urlcolor=AZUL,
}
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{teorema}[2][Teorema]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lema}[2][Lema]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}

\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corolario}[2][Corolario]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{solution}{\begin{proof}[Solution]}{\end{proof}}

\pgfplotsset{compat=1.15}

\begin{document}
\title{$1}
\date{}
\maketitle

$0

\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet tabu "Tabu (array) environment" b
\begin{table}[$1]
    \centering
	$\begin{tabu}{$2}$3
	$4 
	\end{tabu}$
\end{table}
endsnippet	

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet grid "Tikz grid" b
\begin{tikzpicture}[thick,scale=1, every node/.style={scale=1}]
	\draw[thick,<->] ($1,0) -- ($2,0);
	\draw[thick,<->] (0,$3) -- (0,$4);
	\draw[step=1cm,gray,very thin,dashed] ($5,$7) grid ($6,$8);
	\foreach \x in {$9}
	    \draw (\x cm, 1pt) -- (\x cm, -1pt) node[anchor=north] {$\x$};
	\foreach \x in {$10}
	    \draw (\x cm, 1pt) -- (\x cm, -1pt);
	\foreach \y in {$11}
	    \draw (1pt, \y cm) -- (-1pt, \y cm) node[anchor=east] {$\y$};
	\foreach \y in {$12}
	    \draw (1pt, \y cm) -- (-1pt, \y cm);
	$14
\end{tikzpicture}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}$1
	\item $0
\end{enumerate}
endsnippet

snippet alph "Enumerate" b
\begin{enumerate}[label=$1\alph*$2]
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet ida "(=>)" bA
$(\Rightarrow)$$0
endsnippet

snippet vuelta "(<=)" bA
$(\Leftarrow)$$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
\] $0
endsnippet

snippet "inv" "inverse notation" rw
^{-1}
endsnippet

priority 10
snippet "bar" "bar" rw
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar postfix" ri
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat" rwA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat postfix" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10 
snippet "avec" "arrow vector" rwA
\vec{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])avec" "arrow vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

snippet "txt" "Text in math mode" iA
 \ \text{$1}$2 \ $0
endsnippet

snippet "Ker" "Kernel" rw
\text{Ker}($1)$0
endsnippet

snippet "Im" "Image" rw
\text{Im}($1)$0
endsnippet

snippet "St" "Stabilizer" rw
\text{St}_$1($2)$0
endsnippet

snippet "Inn" "Internal permutations" rw
\text{Inn}_$1($2)$0
endsnippet

priority 10
snippet "bvec" "bold vector" rwA
\mathbf{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bvec" "bold vector postfix" riA
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet

snippet "cvec" "column vector" rwA
\begin{bmatrix} $1 \end{bmatrix}^T $0
endsnippet

snippet "dvec" "draw a vector" rwA
\draw[$1] ($2) -- ($3);
endsnippet

priority 10
snippet "ket" "ket vector" rw
\ket{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])ket" "ket vector postfix" rw
\ket{`!p snip.rv=match.group(1)`}
endsnippet

snippet "bra" "bra dual vector/functional" rw
\bra{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bra" "ket vector postfix" rw
\bra{`!p snip.rv=match.group(1)`}
endsnippet

priority 1000
snippet "braket" "braket notation for scalar product" rwA
\braket{$1|$2}$0
endsnippet

priority 10
snippet "sqrt" "sqrt" rwA
\sqrt{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])sqrt" "sqrt postfix" riA
\sqrt{`!p snip.rv=match.group(1)`}
endsnippet 

snippet "frac" "frac" rwA
\frac{$1}{$2}$0
endsnippet

snippet ddx "derivative" A
\frac{d$1}{d$2}$0
endsnippet

snippet idx "integral" A
\int_{$1}^{$2} $3 d$4 $0
endsnippet

snippet mbf "math bold" A
\mathbf{$1}$0
endsnippet

snippet deg "degree symbol" w
^\circ
endsnippet

snippet proj "scalar projection" w
P_{$1}($2)$0
endsnippet

snippet scal "scalar product" w
\langle $1 , $2 \rangle$0
endsnippet

snippet span "span" wi
\langle $1 \rangle $0
endsnippet

snippet imp "implies" i
\implies $0
endsnippet

snippet LL "L(V,W)" iA
\mathcal{L}($1,$2)$0
endsnippet

snippet dim "dimension"
\text{dim}($1)$0
endsnippet

snippet rango "rango"
\text{rango}($1)$0
endsnippet

snippet nulidad "nulidad"
\text{nulidad}($1)$0
endsnippet

snippet iff "iff" iA
\iff $0
endsnippet

snippet eqv "equiv" iA
\equivalent $0
endsnippet

snippet simeq "similar or equal to" iA
\simeq $0
endsnippet

snippet neq "not equal to" iA
\neq $0
endsnippet

snippet subeq "subseteq" iA
\subseteq $0
endsnippet

snippet leq "leq" iA
\le $0
endsnippet

snippet geq "geq" iA
\ge $0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix}$0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix}$0
endsnippet

priority 10
snippet to "to" i
\to $0
endsnippet

priority 100
snippet mto "maps to" i
\mapsto $0
endsnippet

snippet _ "subscript" i
_{$1}$0
endsnippet

snippet EE "exists" iA
\exists \ $0
endsnippet

snippet AA "forall" iA
\forall \ $0
endsnippet

snippet node "node"
node[$1] $2 {$3}$0
endsnippet

snippet XX "times" iA
\times $0
endsnippet
	
snippet .. "cdot" i
\cdot $0
endsnippet

snippet norm "norm" i
\|\|$1\|\|$0
endsnippet

snippet set "set" i
\\{$1\\}$0
endsnippet

snippet notin "not in" iA
\notin $0
endsnippet

snippet noin "no indent" iA
\noindent $0
endsnippet

snippet UU "cup" iA
\cup$0
endsnippet

snippet tleft "left triangle" iA
\trianglelefteq $0
endsnippet

snippet tright "right triangle" iA
\trianglerighteq $0
endsnippet

snippet II "cap" iA
\cap$0
endsnippet

snippet CC "complex" iA
\mathbb{C}
endsnippet

snippet RR "real" iA
\mathbb{R}
endsnippet

snippet QQ "integer" iA
\mathbb{Q}
endsnippet

snippet ZZ "integer" iA
\mathbb{Z}
endsnippet

snippet NN "natural" iA
\mathbb{N}
endsnippet

snippet tbf "bold text" iA
\textbf{$1}$0
endsnippet

snippet em "emphasis/italics"
\emph{$1}$0
endsnippet

snippet un "underline"
\underline{$1}$0
endsnippet

snippet ov "overline"
\overline{$1}$0
endsnippet

snippet fn "footnote" i
\footnote{$1.}$0
endsnippet

snippet lab "label"
\label{$1}$0
endsnippet

snippet cap "caption"
\caption{$1}$0
endsnippet

snippet ref "reference"
\ref{$1}$0
endsnippet

snippet htar "hypertarget" i
\hypertarget{$1}{\textbf{$1}}$0
endsnippet

snippet hlink "hyperlink" iA
\hyperlink{$1}{$2}$0
endsnippet

snippet url "url"
\url{$1}$0
endsnippet

snippet hs "horizontal space" iA
\hspace{$1}$0
endsnippet

snippet vs "vertical space" iA
\vspace{$1}
endsnippet

snippet -- "textemdash" i
\textemdash $0
endsnippet

snippet tw "textwidth"
\textwidth $0
endsnippet

snippet chap "chapter"
\chapter{$1} \label{$2}$0
endsnippet

snippet sec "section"
\section{$1} \label{Sec: $1}$0
endsnippet

snippet ssec "subsection"
\subsection{$1} \label{Ssec: $1}$0
endsnippet

snippet sssec "subsubsection"
\subsubsection{$1} \label{Sssec: $1}$0
endsnippet

snippet vphi "varphi" iA
\varphi$0
endsnippet

snippet veps "vareps" iA
\varepsilon$0
endsnippet


