\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introducción}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Metolodogía de enseñanza}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Temario del curso por semana}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Forma de evaluación}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Bibliografía recomendada para el curso}{3}{subsection.0.4}\protected@file@percent }
\newlabel{Bibliografía}{{0.4}{3}{Bibliografía recomendada para el curso}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Otros recursos educativos}{3}{subsection.0.5}\protected@file@percent }
\newlabel{Notación}{{0.5}{4}{Otros recursos educativos}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Campos, espacios vectoriales, interpretación geométrica de las operaciones esenciales de los espacios vectoriales y subespacios vectoriales}{5}{section.1}\protected@file@percent }
\newlabel{Sec:1}{{1}{5}{Campos, espacios vectoriales, interpretación geométrica de las operaciones esenciales de los espacios vectoriales y subespacios vectoriales}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Campos}{5}{subsection.1.1}\protected@file@percent }
\newlabel{Subsec:Campos}{{1.1}{5}{Campos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definición de campo}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{Def:Campo}{{1.1.1}{5}{Definición de campo}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}El campo real}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}El campo complejo}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{Ejem:Campo_complejo}{{1.1.3}{6}{El campo complejo}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Espacios vectoriales}{8}{subsection.1.2}\protected@file@percent }
\newlabel{Subsec:Espacios_vectoriales}{{1.2}{8}{Espacios vectoriales}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definición de espacio vectorial}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{Def:Espacio_vectorial}{{1.2.1}{8}{Definición de espacio vectorial}{subsubsection.1.2.1}{}}
\newlabel{Def:Espacio_vectorial}{{1.2.1}{8}{Definición de espacio vectorial}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ejemplos de espacios vectoriales}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{Ejem:Espacios_vectoriales}{{1.2.2}{9}{Ejemplos de espacios vectoriales}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Algunos teoremas de espacios vectoriales}{11}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{Teo:Espacios_vectoriales}{{1.2.3}{11}{Algunos teoremas de espacios vectoriales}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretación geométrica de las operaciones esenciales de los espacios vectoriales}{12}{subsection.1.3}\protected@file@percent }
\newlabel{Subsec:Interpretación_geométrica_de_las_operaciones_de_los_espacios_vectoriales}{{1.3}{12}{Interpretación geométrica de las operaciones esenciales de los espacios vectoriales}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}En el espacio vectorial real $\mathbb  {R}^2$}{12}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{Ejem:En_R^2}{{1.3.1}{12}{En el espacio vectorial real \texorpdfstring {$\mathbb {R}^2$}{TEXT}}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de representación de pares ordenados y vectores en el plano cartesiano. Los pares ordenados $(-3.5,-2)$ y $(2,3)$ se representan mediante puntos que corresponden precisamente a las coordenadas cartesianas $(-3.5,-2)$ y $(2,3)$, respectivamente, mientras que los vectores $\begin {pmatrix} -3.5 & -2 \end {pmatrix}$ y $\begin {pmatrix} 2 & 3 \end {pmatrix}$ son representados por flechas que tienen su cola en el origen del plano cartesiano y su punta en las coordenadas $(-3.5,-2)$ y $(2,3)$, respectivamente.\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Correspondencias_del_plano_cartesiano}{{1}{12}{Ejemplo de representación de pares ordenados y vectores en el plano cartesiano. Los pares ordenados $(-3.5,-2)$ y $(2,3)$ se representan mediante puntos que corresponden precisamente a las coordenadas cartesianas $(-3.5,-2)$ y $(2,3)$, respectivamente, mientras que los vectores $\protect \begin {pmatrix} -3.5 & -2 \protect \end {pmatrix}$ y $\protect \begin {pmatrix} 2 & 3 \protect \end {pmatrix}$ son representados por flechas que tienen su cola en el origen del plano cartesiano y su punta en las coordenadas $(-3.5,-2)$ y $(2,3)$, respectivamente.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpretación geométrica de la suma vectorial en el espacio vectorial real $\mathbb {R}^2$. En la subfigura $\textbf  {a)}$ se observan los vectores $\begin {pmatrix} 1 & 3 \end {pmatrix}$ y $\begin {pmatrix} 2 & 1 \end {pmatrix}$, así como el vector resultante de la suma de los dos anteriores, $\begin {pmatrix} 3 & 4 \end {pmatrix}$. En la subfigura $\textbf  {b)}$ observamos la llamada \emph  {Ley del paralelogramo} para la suma de dos vectores.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Suma_vectorial}{{2}{13}{Interpretación geométrica de la suma vectorial en el espacio vectorial real $\protect \mathbb {R}^2$. En la subfigura $\textbf {a)}$ se observan los vectores $\protect \begin {pmatrix} 1 & 3 \protect \end {pmatrix}$ y $\protect \begin {pmatrix} 2 & 1 \protect \end {pmatrix}$, así como el vector resultante de la suma de los dos anteriores, $\protect \begin {pmatrix} 3 & 4 \protect \end {pmatrix}$. En la subfigura $\textbf {b)}$ observamos la llamada \emph {Ley del paralelogramo} para la suma de dos vectores.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretación geométrica del producto de un vector por un escalar en el espacio vectorial real $\mathbb  {R}^2$. Comparando las subfiguras $\textbf  {a)}$ y $\textbf  {b)}$ observamos que, en caso de que se multiplique a un vector de $\mathbb  {R}^2$ por un escalar de $\mathbb  {R}$, es posible que la longtitud del vector cambie y que su sentido se invierta, pero su dirección no cambia.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Producto_de_un_vector_por_un_escalar}{{3}{14}{Interpretación geométrica del producto de un vector por un escalar en el espacio vectorial real $\mathbb {R}^2$. Comparando las subfiguras $\textbf {a)}$ y $\textbf {b)}$ observamos que, en caso de que se multiplique a un vector de $\mathbb {R}^2$ por un escalar de $\mathbb {R}$, es posible que la longtitud del vector cambie y que su sentido se invierta, pero su dirección no cambia.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}En el espacio vectorial real $\mathbb  {R}^3$}{14}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}En el espacio vectorial complejo $\mathbb  {C}$}{14}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpretación geométrica de la suma vectorial en el espacio vectorial complejo $\mathbb  {C}$. Observamos que, al igual que en el caso del espacio vectorial real $\mathbb  {R}^2$, se cumple la \emph  {Ley del paralelogramo}.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Suma_vectorial_compleja}{{4}{15}{Interpretación geométrica de la suma vectorial en el espacio vectorial complejo $\mathbb {C}$. Observamos que, al igual que en el caso del espacio vectorial real $\mathbb {R}^2$, se cumple la \emph {Ley del paralelogramo}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpretación geométrica del producto de un vector complejo por los números imaginarios $i$ y $-i$. En este caso, nuestro vector base es $\begin {pmatrix} 2 & 2i \end {pmatrix}$. El producto de este vector por el escalar $i$ resulta en el vector $\begin {pmatrix} -2 & 2i \end {pmatrix}$, lo cual puede ser interpretado geométricamente como una rotación discreta de $\frac  {\pi }{2}$ radianes. Así observamos que, en cambio, el producto de nuestro vector base $\begin {pmatrix} 2 & 2i \end {pmatrix}$ por $-i$ se puede interpretar geométricamente como una rotación discreta de $-\frac  {\pi }{2}$ radianes.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Producto_de_un_vector_complejo_por_i}{{5}{16}{Interpretación geométrica del producto de un vector complejo por los números imaginarios $i$ y $-i$. En este caso, nuestro vector base es $\protect \begin {pmatrix} 2 & 2i \protect \end {pmatrix}$. El producto de este vector por el escalar $i$ resulta en el vector $\protect \begin {pmatrix} -2 & 2i \protect \end {pmatrix}$, lo cual puede ser interpretado geométricamente como una rotación discreta de $\frac {\pi }{2}$ radianes. Así observamos que, en cambio, el producto de nuestro vector base $\protect \begin {pmatrix} 2 & 2i \protect \end {pmatrix}$ por $-i$ se puede interpretar geométricamente como una rotación discreta de $-\frac {\pi }{2}$ radianes.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subespacios vectoriales}{17}{subsection.1.4}\protected@file@percent }
\newlabel{Subsec:Subespacios_vectoriales}{{1.4}{17}{Subespacios vectoriales}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definición de subespacio vectorial}{17}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{Def:Subespacio_vectorial}{{1.4.1}{17}{Definición de subespacio vectorial}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ejemplos de subespacios vectoriales}{17}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Algunos teoremas de subespacios vectoriales}{18}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{Teo:Subespacios_vectoriales}{{1.4.3}{18}{Algunos teoremas de subespacios vectoriales}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Suma y suma directa de espacios vectoriales}{18}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejercicios de repaso}{19}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Campos}{19}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Espacios vectoriales}{19}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{Ejer:Espacios_vectoriales}{{1.5.2}{19}{Espacios vectoriales}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Interpretacción geométrica de los espacios vectoriales}{19}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Subespacios vectoriales}{19}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Producto escalar (punto), norma, interpretación geométrica del producto escalar: proyecciones y ortogonalidad, producto vectorial (cruz)* y triple producto escalar*}{21}{section.2}\protected@file@percent }
\newlabel{Sec:2}{{2}{21}{Producto escalar (punto), norma, interpretación geométrica del producto escalar: proyecciones y ortogonalidad, producto vectorial (cruz)* y triple producto escalar*}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Producto escalar (punto)}{21}{subsection.2.1}\protected@file@percent }
\newlabel{Subsec:Producto_escalar}{{2.1}{21}{Producto escalar (punto)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definición de producto escalar (punto)}{21}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Def:Producto_escalar}{{2.1.1}{21}{Definición de producto escalar (punto)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ejemplos de producto escalar en espacios vectoriales}{22}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{Ejem:Producto_escalar}{{2.1.2}{22}{Ejemplos de producto escalar en espacios vectoriales}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Propiedades del producto escalar}{23}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{Prop:Producto_escalar}{{2.1.3}{23}{Propiedades del producto escalar}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Norma}{24}{subsection.2.2}\protected@file@percent }
\newlabel{Subsec:Norma}{{2.2}{24}{Norma}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definición de norma}{24}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Def:Norma}{{2.2.1}{24}{Definición de norma}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ejemplos de norma}{24}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Desigualdad de Cauchy-Schwarz}{25}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Teo:Cauchy-Schwarz}{{2.2.3}{25}{Desigualdad de Cauchy-Schwarz}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretación geométrica del producto escalar: proyecciones y ortogonalidad}{27}{subsection.2.3}\protected@file@percent }
\newlabel{Subsec:Interpretación geométrica del producto escalar}{{2.3}{27}{Interpretación geométrica del producto escalar: proyecciones y ortogonalidad}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Producto escalar y proyecciones}{27}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Subsec:Producto_escalar_y_proyecciones}{{2.3.1}{27}{Producto escalar y proyecciones}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proyecciones vectoriales entre dos vectores $\mathbf  {u}$ y $\mathbf  {v}$ de $\mathbb  {R}^2$. En la subfigura (a) tenemos la proyección vectorial del vector $\mathbf  {v}$ sobre el vector $\mathbf  {u}$, es decir, la componente de $\mathbf  {v}$ en el eje en el cual se encuentra $\mathbf  {u}$. En (b) se muestran los vectores de norma $1$ que tienen la misma dirección y sentido que $\mathbf  {u}$ y $\mathbf  {v}$, respectivamente. En (c) se muestra la proyeccíon vectorial de $\mathbf  {u}$ sobre $\mathbf  {v}$. Nótese en cada caso que la proyección vectorial se obtiene reescalando el vector sobre el que se proyecta para que tenga norma $1$ y después multiplicando dicho vector por la proyección escalar correspondiente.\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Proyecciones_y_ortogonalidad}{{6}{27}{Proyecciones vectoriales entre dos vectores $\mathbf {u}$ y $\mathbf {v}$ de $\mathbb {R}^2$. En la subfigura (a) tenemos la proyección vectorial del vector $\mathbf {v}$ sobre el vector $\mathbf {u}$, es decir, la componente de $\mathbf {v}$ en el eje en el cual se encuentra $\mathbf {u}$. En (b) se muestran los vectores de norma $1$ que tienen la misma dirección y sentido que $\mathbf {u}$ y $\mathbf {v}$, respectivamente. En (c) se muestra la proyeccíon vectorial de $\mathbf {u}$ sobre $\mathbf {v}$. Nótese en cada caso que la proyección vectorial se obtiene reescalando el vector sobre el que se proyecta para que tenga norma $1$ y después multiplicando dicho vector por la proyección escalar correspondiente.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ortogonalidad}{28}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Def:Vectores_ortogonales_y_subconjunto_ortogonal}{{2.3.2}{28}{Ortogonalidad}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Vectores unitarios}{29}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Def:Vector_unitario_y_subconjunto_ortonormal}{{2.3.3}{29}{Vectores unitarios}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de \emph  {normalización} del vector $\begin {pmatrix}3&3\end {pmatrix}\in \mathbb  {R}^2$. Ya que la norma de este vector es igual a $\sqrt  {3^2+3^2}=\sqrt  {18},$ hacemos su producto por el escalar $\frac  {1}{\sqrt  {18}}$ \textemdash el inverso multiplicativo de $\sqrt  {18}$ en el campo real\textemdash \hspace  {0.5mm} y obtenemos al vector resultante $\begin {pmatrix}\frac  {1}{\sqrt  {2}}&\frac  {1}{\sqrt  {2}}\end {pmatrix}$, que tiene el mismo sentido y dirección que $\begin {pmatrix}3&3\end {pmatrix}$, pero con norma igual a uno.\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Normalización_en_el_plano_cartesiano}{{7}{29}{Ejemplo de \emph {normalización} del vector $\protect \begin {pmatrix}3&3\protect \end {pmatrix}\in \mathbb {R}^2$. Ya que la norma de este vector es igual a $\sqrt {3^2+3^2}=\sqrt {18},$ hacemos su producto por el escalar $\frac {1}{\sqrt {18}}$ \textemdash el inverso multiplicativo de $\sqrt {18}$ en el campo real\textemdash \hspace {0.5mm} y obtenemos al vector resultante $\protect \begin {pmatrix}\frac {1}{\sqrt {2}}&\frac {1}{\sqrt {2}}\protect \end {pmatrix}$, que tiene el mismo sentido y dirección que $\protect \begin {pmatrix}3&3\protect \end {pmatrix}$, pero con norma igual a uno.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Producto vectorial (cruz)*}{30}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definición del producto vectorial (cruz)}{30}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{Def:Producto_vectorial}{{2.4.1}{30}{Definición del producto vectorial (cruz)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Propiedades del producto vectorial (cruz)}{30}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{Prop:Producto_vectorial}{{2.4.2}{30}{Propiedades del producto vectorial (cruz)}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Triple producto escalar*}{31}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definición de triple producto escalar}{31}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Propiedades del triple producto escalar}{31}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{Prop:Triple_producto_escalar}{{2.5.2}{31}{Propiedades del triple producto escalar}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicios de repaso}{31}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Producto escalar}{31}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{Ejer:Producto_escalar}{{2.6.1}{31}{Producto escalar}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Norma}{32}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{Ejer:Norma}{{2.6.2}{32}{Norma}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Interpretación geométrica del producto escalar: proyecciones y ortogonalidad}{32}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Producto vectorial (cruz)*}{32}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Triple producto escalar*}{33}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinaciones lineales, subespacio generado y conjunto generador, dependencia e independencia lineal}{34}{section.3}\protected@file@percent }
\newlabel{Sec:3}{{3}{34}{Combinaciones lineales, subespacio generado y conjunto generador, dependencia e independencia lineal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combinaciones lineales}{34}{subsection.3.1}\protected@file@percent }
\newlabel{Subsec:Combinaciones_lineales}{{3.1}{34}{Combinaciones lineales}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subspacio generado y conjunto generador}{35}{subsection.3.2}\protected@file@percent }
\newlabel{Subsec:Espacio_generado_y_conjunto_generador}{{3.2}{35}{Subspacio generado y conjunto generador}{subsection.3.2}{}}
\newlabel{Def:Espacio_generado_y_conjunto_generador}{{3.2}{35}{Subspacio generado y conjunto generador}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependencia e independencia lineal}{36}{subsection.3.3}\protected@file@percent }
\newlabel{Subsec:Dependencia_e_independencia_lineal}{{3.3}{36}{Dependencia e independencia lineal}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definición de dependencia e independencia lineal}{36}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Def:Dependencia_e_independencia_lineal}{{3.3.1}{36}{Definición de dependencia e independencia lineal}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interpretación geométrica de la dependencia e independencia lineal}{37}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Algunos teoremas sobre dependencia e independencia lineal}{37}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{Teo:Dependencia_e_independencia_lineal}{{3.3.3}{37}{Algunos teoremas sobre dependencia e independencia lineal}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicios de repaso}{38}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Combinaciones lineales}{38}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Subespacio generado y conjunto generador}{38}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dependencia e independencia lineal}{39}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bases, dimensión, ortogonalización y ortonormalización}{40}{section.4}\protected@file@percent }
\newlabel{Sec:4}{{4}{40}{Bases, dimensión, ortogonalización y ortonormalización}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bases}{40}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definición de base}{40}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Def:Base}{{4.1.1}{40}{Definición de base}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ejemplos de bases}{40}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{Ejem:Bases}{{4.1.2}{40}{Ejemplos de bases}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Teorema de reemplazamiento}{40}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{Subsubsec:Teo_de_reemplazamiento}{{4.1.3}{40}{Teorema de reemplazamiento}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensión}{42}{subsection.4.2}\protected@file@percent }
\newlabel{Subsec:Dimensión}{{4.2}{42}{Dimensión}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ortogonalización y ortonormalización}{45}{subsection.4.3}\protected@file@percent }
\newlabel{Subsec:Ortogonalización y ortonormalización}{{4.3}{45}{Ortogonalización y ortonormalización}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definiciones}{45}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{Teo:4.3.1.1}{{4.3.1}{45}{Definiciones}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Teorema de Gram-Schmidt}{46}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{Teo:Gram-Schmidt}{{4.3.2}{46}{Teorema de Gram-Schmidt}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejercicios de repaso}{47}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Bases}{47}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dimensión}{48}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ortogonalización y ortonormalización}{48}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformaciones lineales y sus representaciones matriciales}{48}{section.5}\protected@file@percent }
\newlabel{Sec:Transformaciones lineales y sus representaciones matriciales}{{5}{48}{Transformaciones lineales y sus representaciones matriciales}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Composición de transformaciones lineales y multiplicación de matrices}{48}{section.6}\protected@file@percent }
\newlabel{Sec: Composición de transformaciones lineales y multiplicación de matrices}{{6}{48}{Composición de transformaciones lineales y multiplicación de matrices}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Invertibilidad e isomorfismos}{48}{section.7}\protected@file@percent }
\newlabel{Sec:Invertibilidad e isomorfismos}{{7}{48}{Invertibilidad e isomorfismos}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matriz de cambio de base}{48}{section.8}\protected@file@percent }
\newlabel{Sec:Matriz de cambio de base}{{8}{48}{Matriz de cambio de base}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Eigenvectores y eigenvalores}{48}{section.9}\protected@file@percent }
\newlabel{Sec:Eigenvectores y eigenvalores}{{9}{48}{Eigenvectores y eigenvalores}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diagonalizabilidad}{48}{section.10}\protected@file@percent }
\newlabel{Sec:Diagonalizabilidad}{{10}{48}{Diagonalizabilidad}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Introducción a sistemas lineales de ecuaciones diferenciales}{49}{section.11}\protected@file@percent }
\newlabel{Sec: Sistemas lineales de ecuaciones diferenciales ordinarias}{{11}{49}{Introducción a sistemas lineales de ecuaciones diferenciales}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sistemas lineales de ecuaciones algebráicas}{49}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Introducción a ecuaciones diferenciales (ordinarias)}{50}{subsection.11.2}\protected@file@percent }
\newlabel{Subsec:Introducción a ecuaciones diferenciales ordinarias}{{11.2}{50}{Introducción a ecuaciones diferenciales (ordinarias)}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Ecuaciones diferenciales (ordinarias) con condiciones inciales y sistemas lineales de ecuaciones diferenciales}{52}{subsection.11.3}\protected@file@percent }
\newlabel{Subsec:Ecuaciones diferenciales (ordinarias) con condiciones iniciales y sistemas lineales de ecuaciones diferenciales}{{11.3}{52}{Ecuaciones diferenciales (ordinarias) con condiciones inciales y sistemas lineales de ecuaciones diferenciales}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Ejercicios de repaso}{53}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Sistemas lineales de ecuaciones algebráicas}{53}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Introducción a ecuaciones diferenciales (ordinarias)}{53}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Ecuaciones diferenciales (ordinarias) con condiciones iniciales}{53}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Sistemas lineales de ecuaciones diferenciales (ordinarias)}{53}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Modelación con sistemas lineales de ecuaciones diferenciales}{54}{section.12}\protected@file@percent }
\newlabel{Sec:Modelación con sistemas lineales de ecuaciones diferenciales}{{12}{54}{Modelación con sistemas lineales de ecuaciones diferenciales}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Funcionales y espacio dual, complemento ortogonal y proyecciones ortogonales}{55}{section.13}\protected@file@percent }
\newlabel{Sec:13}{{13}{55}{Funcionales y espacio dual, complemento ortogonal y proyecciones ortogonales}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Funcionales y espacio dual}{56}{subsection.13.1}\protected@file@percent }
\newlabel{Subsec:Funcionales_y_espacio_dual}{{13.1}{56}{Funcionales y espacio dual}{subsection.13.1}{}}
\newlabel{Ejem:Funcionales}{{13.1}{56}{Funcionales y espacio dual}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Correspondencia entre bras y kets}{57}{subsection.13.2}\protected@file@percent }
\newlabel{Subsec:Correspondencia entre bras y kets}{{13.2}{57}{Correspondencia entre bras y kets}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Complemento ortogonal}{58}{subsection.13.3}\protected@file@percent }
\newlabel{Subsec:Complemento_ortogonal}{{13.3}{58}{Complemento ortogonal}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Proyecciones ortogonales}{60}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Ejercicios de repaso}{61}{subsection.13.5}\protected@file@percent }
\newlabel{}{{13.5}{61}{Ejercicios de repaso}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Funcionales y espacio dual}{61}{subsubsection.13.5.1}\protected@file@percent }
\newlabel{Ejer:Funcionales_y_espacio_dual}{{13.5.1}{61}{Funcionales y espacio dual}{subsubsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Correspondencia entre bras y kets}{62}{subsubsection.13.5.2}\protected@file@percent }
\newlabel{Ejer:Correspondencia_entre_bras_y_kets}{{13.5.2}{62}{Correspondencia entre bras y kets}{subsubsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Complemento ortogonal}{62}{subsubsection.13.5.3}\protected@file@percent }
\newlabel{Ejer:Complemento_ortogonal}{{13.5.3}{62}{Complemento ortogonal}{subsubsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.4}Proyecciones ortogonales}{62}{subsubsection.13.5.4}\protected@file@percent }
\newlabel{Ejer:Proyecciones_ortogonales}{{13.5.4}{62}{Proyecciones ortogonales}{subsubsection.13.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Descomposición espectral y operadores adjuntos}{63}{section.14}\protected@file@percent }
\newlabel{Sec:14}{{14}{63}{Descomposición espectral y operadores adjuntos}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Descomposición espectral (introducción)}{63}{subsection.14.1}\protected@file@percent }
\newlabel{Subsec:Descomposición espectral (introducción)}{{14.1}{63}{Descomposición espectral (introducción)}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Operadores adjuntos}{64}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplicación de un operador $T:\mathbb  {R}^2\to \mathbb  {R}^2$ a un vector $\mathinner {|{v}\rangle }$ mediante descomposición espectral. En la subfigura \textbf  {a)} se muestra a $\mathinner {|{v}\rangle }$ y a su imagen $T(\mathinner {|{v}\rangle })$, junto con los eigenvectores $\mathinner {|{g_1}\rangle }$ y $\mathinner {|{g_2}\rangle }$ de $T$, que forman una base ortonormal; los eigenespacios correspondientes se representan con líneas punteadas. En \textbf  {b)} se muestran las proyecciones ortogonales de $\mathinner {|{v}\rangle }$ en cada eigenespacio de $T$. En \textbf  {c)} se muestran las componentes anteriores reescaladas por los eigenvalores correspondientes al eigenespacio en que se encuentran. Finalmente, en \textbf  {d)} vemos que la suma de estas componentes reescaladas es igual a $T(\mathinner {|{v}\rangle })$.\relax }}{65}{figure.caption.8}\protected@file@percent }
\newlabel{fig:8}{{8}{65}{Aplicación de un operador $T:\mathbb {R}^2\to \mathbb {R}^2$ a un vector $\ket {v}$ mediante descomposición espectral. En la subfigura \textbf {a)} se muestra a $\ket {v}$ y a su imagen $T(\ket {v})$, junto con los eigenvectores $\ket {g_1}$ y $\ket {g_2}$ de $T$, que forman una base ortonormal; los eigenespacios correspondientes se representan con líneas punteadas. En \textbf {b)} se muestran las proyecciones ortogonales de $\ket {v}$ en cada eigenespacio de $T$. En \textbf {c)} se muestran las componentes anteriores reescaladas por los eigenvalores correspondientes al eigenespacio en que se encuentran. Finalmente, en \textbf {d)} vemos que la suma de estas componentes reescaladas es igual a $T(\ket {v})$.\relax }{figure.caption.8}{}}
\newlabel{Def:Operador_adjunto}{{14.2}{66}{Operadores adjuntos}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Ejercicios de repaso}{68}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Descomposición espectral (introducción)}{68}{subsubsection.14.3.1}\protected@file@percent }
\newlabel{Ejer:Descomposición espectral (introducción)}{{14.3.1}{68}{Descomposición espectral (introducción)}{subsubsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Operadores adjuntos}{68}{subsubsection.14.3.2}\protected@file@percent }
\newlabel{Ejer:Operadores adjuntos}{{14.3.2}{68}{Operadores adjuntos}{subsubsection.14.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Operadores normales y autoadjuntos y teorema espectral}{69}{section.15}\protected@file@percent }
\newlabel{Sec:15}{{15}{69}{Operadores normales y autoadjuntos y teorema espectral}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Operadores normales}{69}{subsection.15.1}\protected@file@percent }
\newlabel{Ssec:Operadores normales}{{15.1}{69}{Operadores normales}{subsection.15.1}{}}
\newlabel{Lema: 15.1.1}{{15.1}{69}{Operadores normales}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Operadores autoadjuntos}{71}{subsection.15.2}\protected@file@percent }
\newlabel{Subsec:Operadores autoadjuntos}{{15.2}{71}{Operadores autoadjuntos}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Teorema espectral}{72}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Ejercicios de repaso}{72}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Operadores normales}{72}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Operadores autoadjuntos}{72}{subsubsection.15.4.2}\protected@file@percent }
\newlabel{Sssec: Operadores autoadjuntos}{{15.4.2}{72}{Operadores autoadjuntos}{subsubsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}Teorema espectral}{72}{subsubsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Operadores unitarios y ortogonales}{74}{section.16}\protected@file@percent }
\newlabel{Sec:16}{{16}{74}{Operadores unitarios y ortogonales}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Ejercicios de repaso}{75}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Operadores lineales ortogonales y unitarios}{75}{subsubsection.16.1.1}\protected@file@percent }
\gdef \@abspage@last{75}
