\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Notación}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Campos, espacios vectoriales, interpretación geométrica de las operaciones esenciales de los espacios vectoriales y subespacios vectoriales}{3}{section.1}\protected@file@percent }
\newlabel{Sec:1}{{1}{3}{Campos, espacios vectoriales, interpretación geométrica de las operaciones esenciales de los espacios vectoriales y subespacios vectoriales}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Campos}{3}{subsection.1.1}\protected@file@percent }
\newlabel{Subsec:Campos}{{1.1}{3}{Campos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definición de campo}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{Def:Campo}{{1.1.1}{3}{Definición de campo}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}El campo real}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}El campo complejo}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{Ejem:Campo_complejo}{{1.1.3}{4}{El campo complejo}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Espacios vectoriales}{6}{subsection.1.2}\protected@file@percent }
\newlabel{Subsec:Espacios_vectoriales}{{1.2}{6}{Espacios vectoriales}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definición de espacio vectorial}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{Def:Espacio_vectorial}{{1.2.1}{6}{Definición de espacio vectorial}{subsubsection.1.2.1}{}}
\newlabel{Def:Espacio_vectorial}{{1.2.1}{6}{Definición de espacio vectorial}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ejemplos de espacios vectoriales}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{Ejem:Espacios_vectoriales}{{1.2.2}{7}{Ejemplos de espacios vectoriales}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Algunos teoremas de espacios vectoriales}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{Teo:Espacios_vectoriales}{{1.2.3}{9}{Algunos teoremas de espacios vectoriales}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretación geométrica de las operaciones esenciales de los espacios vectoriales}{10}{subsection.1.3}\protected@file@percent }
\newlabel{Subsec:Interpretación_geométrica_de_las_operaciones_de_los_espacios_vectoriales}{{1.3}{10}{Interpretación geométrica de las operaciones esenciales de los espacios vectoriales}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}En el espacio vectorial real $\mathbb  {R}^2$}{10}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{Ejem:En_R^2}{{1.3.1}{10}{En el espacio vectorial real \texorpdfstring {$\mathbb {R}^2$}{TEXT}}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de representación de pares ordenados y vectores en el plano cartesiano. Los pares ordenados $(-3.5,-2)$ y $(2,3)$ se representan mediante puntos que corresponden precisamente a las coordenadas cartesianas $(-3.5,-2)$ y $(2,3)$, respectivamente, mientras que los vectores $\begin {pmatrix} -3.5 & -2 \end {pmatrix}$ y $\begin {pmatrix} 2 & 3 \end {pmatrix}$ son representados por flechas que tienen su cola en el origen del plano cartesiano y su punta en las coordenadas $(-3.5,-2)$ y $(2,3)$, respectivamente.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:Correspondencias_del_plano_cartesiano}{{1}{10}{Ejemplo de representación de pares ordenados y vectores en el plano cartesiano. Los pares ordenados $(-3.5,-2)$ y $(2,3)$ se representan mediante puntos que corresponden precisamente a las coordenadas cartesianas $(-3.5,-2)$ y $(2,3)$, respectivamente, mientras que los vectores $\protect \begin {pmatrix} -3.5 & -2 \protect \end {pmatrix}$ y $\protect \begin {pmatrix} 2 & 3 \protect \end {pmatrix}$ son representados por flechas que tienen su cola en el origen del plano cartesiano y su punta en las coordenadas $(-3.5,-2)$ y $(2,3)$, respectivamente}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpretación geométrica de la suma vectorial en el espacio vectorial real $\mathbb {R}^2$. En la figura $\textbf  {a)}$ se observan los vectores $\begin {pmatrix} 1 & 3 \end {pmatrix}$ y $\begin {pmatrix} 2 & 1 \end {pmatrix}$, así como el vector resultante de la suma de los dos anteriores, $\begin {pmatrix} 3 & 4 \end {pmatrix}$. En la figura $\textbf  {b)}$ observamos la llamada \emph  {Ley del paralelogramo} para la suma de dos vectores.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:Suma_vectorial}{{2}{11}{Interpretación geométrica de la suma vectorial en el espacio vectorial real $\protect \mathbb {R}^2$. En la figura $\textbf {a)}$ se observan los vectores $\protect \begin {pmatrix} 1 & 3 \protect \end {pmatrix}$ y $\protect \begin {pmatrix} 2 & 1 \protect \end {pmatrix}$, así como el vector resultante de la suma de los dos anteriores, $\protect \begin {pmatrix} 3 & 4 \protect \end {pmatrix}$. En la figura $\textbf {b)}$ observamos la llamada \emph {Ley del paralelogramo} para la suma de dos vectores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretación geométrica del producto de un vector por un escalar en el espacio vectorial real $\mathbb  {R}^2$. Comparando las figuras $\textbf  {a)}$ y $\textbf  {b)}$ observamos que, en caso de que se multiplique a un vector de $\mathbb  {R}^2$ por un escalar de $\mathbb  {R}$, es posible que la longtitud del vector cambie y que su sentido se invierta, pero su dirección no cambia.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:Producto_de_un_vector_por_un_escalar}{{3}{12}{Interpretación geométrica del producto de un vector por un escalar en el espacio vectorial real $\mathbb {R}^2$. Comparando las figuras $\textbf {a)}$ y $\textbf {b)}$ observamos que, en caso de que se multiplique a un vector de $\mathbb {R}^2$ por un escalar de $\mathbb {R}$, es posible que la longtitud del vector cambie y que su sentido se invierta, pero su dirección no cambia}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}En el espacio vectorial real $\mathbb  {R}^3$}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}En el espacio vectorial complejo $\mathbb  {C}$}{12}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpretación geométrica de la suma vectorial en el espacio vectorial complejo $\mathbb  {C}$. Observamos que, al igual que en el caso del espacio vectorial real $\mathbb  {R}^2$, se cumple la \emph  {Ley del paralelogramo}.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:Suma_vectorial_compleja}{{4}{13}{Interpretación geométrica de la suma vectorial en el espacio vectorial complejo $\mathbb {C}$. Observamos que, al igual que en el caso del espacio vectorial real $\mathbb {R}^2$, se cumple la \emph {Ley del paralelogramo}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpretación geométrica del producto de un vector complejo por los números imaginarios $i$ y $-i$. En este caso, nuestro vector base es $\begin {pmatrix} 2 & 2i \end {pmatrix}$. El producto de este vector por el escalar $i$ resulta en el vector $\begin {pmatrix} -2 & 2i \end {pmatrix}$, lo cual puede ser interpretado geométricamente como una rotación discreta de $\frac  {\pi }{2}$ radianes. Así observamos que, en cambio, el producto de nuestro vector base $\begin {pmatrix} 2 & 2i \end {pmatrix}$ por $-i$ se puede interpretar geométricamente como una rotación discreta de $-\frac  {\pi }{2}$ radianes.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:Producto_de_un_vector_complejo_por_i}{{5}{14}{Interpretación geométrica del producto de un vector complejo por los números imaginarios $i$ y $-i$. En este caso, nuestro vector base es $\protect \begin {pmatrix} 2 & 2i \protect \end {pmatrix}$. El producto de este vector por el escalar $i$ resulta en el vector $\protect \begin {pmatrix} -2 & 2i \protect \end {pmatrix}$, lo cual puede ser interpretado geométricamente como una rotación discreta de $\frac {\pi }{2}$ radianes. Así observamos que, en cambio, el producto de nuestro vector base $\protect \begin {pmatrix} 2 & 2i \protect \end {pmatrix}$ por $-i$ se puede interpretar geométricamente como una rotación discreta de $-\frac {\pi }{2}$ radianes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subespacios vectoriales}{14}{subsection.1.4}\protected@file@percent }
\newlabel{Subsec:Subespacios_vectoriales}{{1.4}{14}{Subespacios vectoriales}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definición de subespacio vectorial}{15}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{Def:Subespacio_vectorial}{{1.4.1}{15}{Definición de subespacio vectorial}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ejemplos de subespacios vectoriales}{15}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Algunos teoremas de subespacios vectoriales}{15}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{Teo:Subespacios_vectoriales}{{1.4.3}{15}{Algunos teoremas de subespacios vectoriales}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Suma y suma directa de espacios vectoriales}{16}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejercicios de repaso}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Campos}{16}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Espacios vectoriales}{17}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{Ejer:Espacios_vectoriales}{{1.5.2}{17}{Espacios vectoriales}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Interpretacción geométrica de los espacios vectoriales}{17}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Subespacios vectoriales}{17}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Producto escalar (punto), norma, interpretación geométrica del producto escalar: proyecciones y ortogonalidad, producto vectorial (cruz)* y triple producto escalar*}{18}{section.2}\protected@file@percent }
\newlabel{Sec:2}{{2}{18}{Producto escalar (punto), norma, interpretación geométrica del producto escalar: proyecciones y ortogonalidad, producto vectorial (cruz)* y triple producto escalar*}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Producto escalar (punto)}{18}{subsection.2.1}\protected@file@percent }
\newlabel{Subsec:Producto_escalar}{{2.1}{18}{Producto escalar (punto)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definición de producto escalar (punto)}{18}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Def:Producto_escalar}{{2.1.1}{18}{Definición de producto escalar (punto)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ejemplos de producto escalar en espacios vectoriales}{19}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{Ejem:Producto_escalar}{{2.1.2}{19}{Ejemplos de producto escalar en espacios vectoriales}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Propiedades del producto escalar}{19}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{Prop:Producto_escalar}{{2.1.3}{19}{Propiedades del producto escalar}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Norma}{20}{subsection.2.2}\protected@file@percent }
\newlabel{Subsec:Norma}{{2.2}{20}{Norma}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definición de norma}{20}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Def:Norma}{{2.2.1}{20}{Definición de norma}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ejemplos de norma}{20}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Desigualdad de Cauchy-Schwarz}{21}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Teo:Cauchy-Schwarz}{{2.2.3}{21}{Desigualdad de Cauchy-Schwarz}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretación geométrica del producto escalar: proyecciones y ortogonalidad}{22}{subsection.2.3}\protected@file@percent }
\newlabel{Subsec:Interpretación_geométrica_del_producto_escalar}{{2.3}{22}{Interpretación geométrica del producto escalar: proyecciones y ortogonalidad}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Producto escalar y proyecciones}{22}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Subsec:Producto_escalar_y_proyecciones}{{2.3.1}{22}{Producto escalar y proyecciones}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ortogonalidad}{23}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Def:Vectores_ortogonales_y_subconjunto_ortogonal}{{2.3.2}{23}{Ortogonalidad}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Vectores unitarios}{23}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Def:Vector_unitario_y_subconjunto_ortonormal}{{2.3.3}{24}{Vectores unitarios}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de \emph  {normalización} del vector $\begin {pmatrix}3&3\end {pmatrix}\in \mathbb  {R}^2$. Ya que la norma de este vector es igual a $\sqrt  {3^2+3^2}=\sqrt  {18},$ hacemos su producto por el escalar $\frac  {1}{\sqrt  {18}}$ \textemdash el inverso multiplicativo de $\sqrt  {18}$ en el campo real\textemdash \hspace  {0.5mm} y obtenemos al vector resultante $\begin {pmatrix}\frac  {1}{\sqrt  {2}}&\frac  {1}{\sqrt  {2}}\end {pmatrix}$, que tiene el mismo sentido y dirección que $\begin {pmatrix}3&3\end {pmatrix}$, pero con norma igual a uno.}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:Normalización_en_el_plano_cartesiano}{{6}{24}{Ejemplo de \emph {normalización} del vector $\protect \begin {pmatrix}3&3\protect \end {pmatrix}\in \mathbb {R}^2$. Ya que la norma de este vector es igual a $\sqrt {3^2+3^2}=\sqrt {18},$ hacemos su producto por el escalar $\frac {1}{\sqrt {18}}$ \textemdash el inverso multiplicativo de $\sqrt {18}$ en el campo real\textemdash \hspace {0.5mm} y obtenemos al vector resultante $\protect \begin {pmatrix}\frac {1}{\sqrt {2}}&\frac {1}{\sqrt {2}}\protect \end {pmatrix}$, que tiene el mismo sentido y dirección que $\protect \begin {pmatrix}3&3\protect \end {pmatrix}$, pero con norma igual a uno}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Producto vectorial (cruz)*}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definición del producto vectorial (cruz)}{25}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{Def:Producto_vectorial}{{2.4.1}{25}{Definición del producto vectorial (cruz)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Propiedades del producto vectorial (cruz)}{25}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{Prop:Producto_vectorial}{{2.4.2}{25}{Propiedades del producto vectorial (cruz)}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Triple producto escalar*}{25}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definición de triple producto escalar}{26}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Propiedades del triple producto escalar}{26}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{Prop:Triple_producto_escalar}{{2.5.2}{26}{Propiedades del triple producto escalar}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicios de repaso}{26}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Producto escalar}{26}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{Ejer:Producto_escalar}{{2.6.1}{26}{Producto escalar}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Norma}{27}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{Ejer:Norma}{{2.6.2}{27}{Norma}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Interpretación geométrica del producto escalar: proyecciones y ortogonalidad}{27}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Producto vectorial (cruz)*}{27}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Triple producto escalar*}{27}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinaciones lineales, subespacio generado y conjunto generador, dependencia e independencia lineal}{29}{section.3}\protected@file@percent }
\newlabel{Sec:3}{{3}{29}{Combinaciones lineales, subespacio generado y conjunto generador, dependencia e independencia lineal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combinaciones lineales}{29}{subsection.3.1}\protected@file@percent }
\newlabel{Subsec:Combinaciones_lineales}{{3.1}{29}{Combinaciones lineales}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subspacio generado y conjunto generador}{29}{subsection.3.2}\protected@file@percent }
\newlabel{Subsec:Espacio_generado_y_conjunto_generador}{{3.2}{29}{Subspacio generado y conjunto generador}{subsection.3.2}{}}
\newlabel{Def:Espacio_generado_y_conjunto_generador}{{3.2}{30}{Subspacio generado y conjunto generador}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependencia e independencia lineal}{30}{subsection.3.3}\protected@file@percent }
\newlabel{Subsec:Dependencia_e_independencia_lineal}{{3.3}{30}{Dependencia e independencia lineal}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definición de dependencia e independencia lineal}{31}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Def:Dependencia_e_independencia_lineal}{{3.3.1}{31}{Definición de dependencia e independencia lineal}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interpretación geométrica de la dependencia e independencia lineal}{31}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Algunos teoremas sobre dependencia e independencia lineal}{32}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{Teo:Dependencia_e_independencia_lineal}{{3.3.3}{32}{Algunos teoremas sobre dependencia e independencia lineal}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicios de repaso}{33}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Combinaciones lineales}{33}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Subespacio generado y conjunto generador}{33}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dependencia e independencia lineal}{33}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bases, dimensión, ortogonalización y ortonormalización}{35}{section.4}\protected@file@percent }
\newlabel{Sec:4}{{4}{35}{Bases, dimensión, ortogonalización y ortonormalización}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bases}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definición de base}{35}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Def:Base}{{4.1.1}{35}{Definición de base}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ejemplos de bases}{35}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{Ejem:Bases}{{4.1.2}{35}{Ejemplos de bases}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Teorema de reemplazamiento}{35}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{Subsubsec:Teo_de_reemplazamiento}{{4.1.3}{35}{Teorema de reemplazamiento}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensión}{37}{subsection.4.2}\protected@file@percent }
\newlabel{Subsec:Dimensión}{{4.2}{37}{Dimensión}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ortogonalización y ortonormalización}{39}{subsection.4.3}\protected@file@percent }
\newlabel{Subsec:Ortogonalización_y_ortonormalización}{{4.3}{39}{Ortogonalización y ortonormalización}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definiciones}{39}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Teorema de Gram-Schmidt}{41}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{Teo:Gram-Schmidt}{{4.3.2}{41}{Teorema de Gram-Schmidt}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejercicios de repaso}{42}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Bases}{42}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dimensión}{42}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ortogonalización y ortonormalización}{42}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformaciones lineales y sus representaciones matriciales}{43}{section.5}\protected@file@percent }
\newlabel{Sec:Transformaciones lineales y sus representaciones matriciales}{{5}{43}{Transformaciones lineales y sus representaciones matriciales}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Composición de transformaciones lineales y multiplicación de matrices}{43}{section.6}\protected@file@percent }
\newlabel{Sec: Composición de transformaciones lineales y multiplicación de matrices}{{6}{43}{Composición de transformaciones lineales y multiplicación de matrices}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Invertibilidad e isomorfismos}{43}{section.7}\protected@file@percent }
\newlabel{Sec:Invertibilidad e isomorfismos}{{7}{43}{Invertibilidad e isomorfismos}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matriz de cambio de base}{43}{section.8}\protected@file@percent }
\newlabel{Sec:Matriz de cambio de base}{{8}{43}{Matriz de cambio de base}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Eigenvectores y eigenvalores}{43}{section.9}\protected@file@percent }
\newlabel{Sec:Eigenvectores y eigenvalores}{{9}{43}{Eigenvectores y eigenvalores}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diagonalizabilidad}{43}{section.10}\protected@file@percent }
\newlabel{Sec:Diagonalizabilidad}{{10}{43}{Diagonalizabilidad}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Introducción a sistemas lineales de ecuaciones diferenciales}{44}{section.11}\protected@file@percent }
\newlabel{Sec: Sistemas lineales de ecuaciones diferenciales ordinarias}{{11}{44}{Introducción a sistemas lineales de ecuaciones diferenciales}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sistemas lineales de ecuaciones algebráicas}{44}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Introducción a ecuaciones diferenciales (ordinarias)}{45}{subsection.11.2}\protected@file@percent }
\newlabel{Subsec:Introducción a ecuaciones diferenciales ordinarias}{{11.2}{45}{Introducción a ecuaciones diferenciales (ordinarias)}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Ecuaciones diferenciales (ordinarias) con condiciones inciales}{46}{subsection.11.3}\protected@file@percent }
\newlabel{Subsec:Ecuaciones diferenciales (ordinarias) con condiciones iniciales}{{11.3}{46}{Ecuaciones diferenciales (ordinarias) con condiciones inciales}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Sistemas lineales de ecuaciones diferenciales (ordinarias)}{46}{subsection.11.4}\protected@file@percent }
\newlabel{Subsec:Sistemas lineales de ecuaciones diferenciales (ordinarias)}{{11.4}{46}{Sistemas lineales de ecuaciones diferenciales (ordinarias)}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Ejercicios de repaso}{47}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Sistemas lineales de ecuaciones algebráicas}{47}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Introducción a ecuaciones diferenciales (ordinarias)}{47}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Ecuaciones diferenciales (ordinarias) con condiciones iniciales}{47}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Sistemas lineales de ecuaciones diferenciales (ordinarias)}{47}{subsubsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Modelación con sistemas lineales de ecuaciones diferenciales}{48}{section.12}\protected@file@percent }
\newlabel{Sec:Modelación con sistemas lineales de ecuaciones diferenciales}{{12}{48}{Modelación con sistemas lineales de ecuaciones diferenciales}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Funcionales y espacio dual, complemento ortogonal y proyecciones ortogonales}{49}{section.13}\protected@file@percent }
\newlabel{Sec:13}{{13}{49}{Funcionales y espacio dual, complemento ortogonal y proyecciones ortogonales}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Funcionales y espacio dual}{49}{subsection.13.1}\protected@file@percent }
\newlabel{Subsec:Funcionales_y_espacio_dual}{{13.1}{49}{Funcionales y espacio dual}{subsection.13.1}{}}
\newlabel{Ejem:Funcionales}{{13.1}{50}{Funcionales y espacio dual}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Correspondencia entre bras y kets}{50}{subsection.13.2}\protected@file@percent }
\newlabel{Subsec:Correspondencia_entre_bras_y_kets}{{13.2}{50}{Correspondencia entre bras y kets}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Complemento ortogonal}{51}{subsection.13.3}\protected@file@percent }
\newlabel{Subsec:Complemento_ortogonal}{{13.3}{51}{Complemento ortogonal}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Proyecciones ortogonales***}{53}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Ejercicios de repaso}{53}{subsection.13.5}\protected@file@percent }
\newlabel{}{{13.5}{53}{Ejercicios de repaso}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Funcionales y espacio dual}{53}{subsubsection.13.5.1}\protected@file@percent }
\newlabel{Ejer:Funcionales_y_espacio_dual}{{13.5.1}{53}{Funcionales y espacio dual}{subsubsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Correspondencia entre bras y kets}{53}{subsubsection.13.5.2}\protected@file@percent }
\newlabel{Ejer:Correspondencia_entre_bras_y_kets}{{13.5.2}{53}{Correspondencia entre bras y kets}{subsubsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Complemento ortogonal}{54}{subsubsection.13.5.3}\protected@file@percent }
\newlabel{Ejer:Complemento_ortogonal}{{13.5.3}{54}{Complemento ortogonal}{subsubsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.4}Proyecciones ortogonales***}{54}{subsubsection.13.5.4}\protected@file@percent }
\newlabel{Ejer:Proyecciones_ortogonales}{{13.5.4}{54}{Proyecciones ortogonales***}{subsubsection.13.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Descomposición espectral y operadores adjuntos}{55}{section.14}\protected@file@percent }
\newlabel{Sec:14}{{14}{55}{Descomposición espectral y operadores adjuntos}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Descomposición espectral (introducción)***}{55}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Operadores adjuntos}{55}{subsection.14.2}\protected@file@percent }
\newlabel{Def:Operador_adjunto}{{14.2}{57}{Operadores adjuntos}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Ejercicios de repaso}{58}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Operadores normales y autoadjuntos y teorema espectral}{59}{section.15}\protected@file@percent }
\newlabel{Sec:15}{{15}{59}{Operadores normales y autoadjuntos y teorema espectral}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Operadores normales y autoadjuntos***}{59}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Teorema espectral}{59}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Ejercicios de repaso}{59}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Operadores normales y autoadjuntos}{59}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Teorema espectral}{59}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Operadores ortogonales y unitarios***}{60}{section.16}\protected@file@percent }
\newlabel{Sec:16}{{16}{60}{Operadores ortogonales y unitarios***}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Operadores ortogonales y unitarios}{60}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Ejercicios de repaso}{60}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Operadores lineales ortogonales y unitarios}{60}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Proyecciones ortogonales}{60}{subsubsection.16.2.2}\protected@file@percent }
