\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Cronograma tentativo y bibliografía}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Cronograma tentativo del curso}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma semanal tentativo del curso. Los temas marcados con asterisco (*) no se verán en clase, pero sí se mencionarán en las notas y aparecerán ejercicios relacionados a ellos en las tareas, los cuales tendrán valor de \emph  {puntos extra}.}}{1}{table.1}\protected@file@percent }
\newlabel{Cronograma}{{1}{1}{Cronograma semanal tentativo del curso. Los temas marcados con asterisco (*) no se verán en clase, pero sí se mencionarán en las notas y aparecerán ejercicios relacionados a ellos en las tareas, los cuales tendrán valor de \emph {puntos extra}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Bibliografía recomendada para el curso}{2}{subsection.0.2}\protected@file@percent }
\newlabel{Bibliografía}{{0.2}{2}{Bibliografía recomendada para el curso}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Otros recursos educativos}{2}{subsection.0.3}\protected@file@percent }
\newlabel{Notación}{{0.3}{3}{Otros recursos educativos}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Campos, espacios vectoriales, interpretación geométrica de las operaciones esenciales de los espacios vectoriales y subespacios vectoriales}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Campos}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definición de campo}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{Def:Campo}{{1.1.1}{4}{Definición de campo}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}El campo real}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}El campo complejo}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{Ejem:Campo_complejo}{{1.1.3}{5}{El campo complejo}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Espacios vectoriales}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definición de espacio vectorial}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{Def:Espacio_vectorial}{{1.2.1}{7}{Definición de espacio vectorial}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ejemplos de espacios vectoriales}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{Ejem:Espacios_vectoriales}{{1.2.2}{8}{Ejemplos de espacios vectoriales}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Algunos teoremas de espacios vectoriales}{10}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{Teo:Espacios_vectoriales}{{1.2.3}{10}{Algunos teoremas de espacios vectoriales}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretación geométrica de las operaciones esenciales de los espacios vectoriales}{11}{subsection.1.3}\protected@file@percent }
\newlabel{Subsec:Interpretación_geométrica_de_las_operaciones_de_los_espacios_vectoriales}{{1.3}{11}{Interpretación geométrica de las operaciones esenciales de los espacios vectoriales}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}En el espacio vectorial real $\mathbb  {R}^2$}{11}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{Ejem:En_R^2}{{1.3.1}{11}{En el espacio vectorial real \texorpdfstring {$\mathbb {R}^2$}{TEXT}}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de representación de pares ordenados y vectores en el plano cartesiano. Los pares ordenados $(-3.5,-2)$ y $(2,3)$ se representan mediante puntos que corresponden precisamente a las coordenadas cartesianas $(-3.5,-2)$ y $(2,3)$, respectivamente, mientras que los vectores $\begin {bmatrix} -3.5 & -2 \end {bmatrix}^T$ y $\begin {bmatrix} 2 & 3 \end {bmatrix}^T$ son representados por flechas que tienen su cola en el origen del plano cartesiano y su punta en las coordenadas $(-3.5,-2)$ y $(2,3)$, respectivamente.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:Correspondencias_del_plano_cartesiano}{{1}{11}{Ejemplo de representación de pares ordenados y vectores en el plano cartesiano. Los pares ordenados $(-3.5,-2)$ y $(2,3)$ se representan mediante puntos que corresponden precisamente a las coordenadas cartesianas $(-3.5,-2)$ y $(2,3)$, respectivamente, mientras que los vectores $\protect \begin {bmatrix} -3.5 & -2 \protect \end {bmatrix}^T$ y $\protect \begin {bmatrix} 2 & 3 \protect \end {bmatrix}^T$ son representados por flechas que tienen su cola en el origen del plano cartesiano y su punta en las coordenadas $(-3.5,-2)$ y $(2,3)$, respectivamente}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpretación geométrica de la suma vectorial en el espacio vectorial real $\mathbb {R}^2$. En la figura $\textbf  {a)}$ se observan los vectores $\begin {bmatrix} 1 & 3 \end {bmatrix}^T$ y $\begin {bmatrix} 2 & 1 \end {bmatrix}^T$, así como el vector resultante de la suma de los dos anteriores, $\begin {bmatrix} 3 & 4 \end {bmatrix}^T$. En la figura $\textbf  {b)}$ observamos la llamada \emph  {Ley del paralelogramo} para la suma de dos vectores.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:Suma_vectorial}{{2}{12}{Interpretación geométrica de la suma vectorial en el espacio vectorial real $\protect \mathbb {R}^2$. En la figura $\textbf {a)}$ se observan los vectores $\protect \begin {bmatrix} 1 & 3 \protect \end {bmatrix}^T$ y $\protect \begin {bmatrix} 2 & 1 \protect \end {bmatrix}^T$, así como el vector resultante de la suma de los dos anteriores, $\protect \begin {bmatrix} 3 & 4 \protect \end {bmatrix}^T$. En la figura $\textbf {b)}$ observamos la llamada \emph {Ley del paralelogramo} para la suma de dos vectores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretación geométrica del producto de un vector por un escalar en el espacio vectorial real $\mathbb  {R}^2$. Comparando las figuras $\textbf  {a)}$ y $\textbf  {b)}$ observamos que, en caso de que se multiplique a un vector de $\mathbb  {R}^2$ por un escalar de $\mathbb  {R}$, es posible que la longtitud del vector cambie y que su sentido se invierta, pero su dirección no cambia.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:Producto_de_un_vector_por_un_escalar}{{3}{13}{Interpretación geométrica del producto de un vector por un escalar en el espacio vectorial real $\mathbb {R}^2$. Comparando las figuras $\textbf {a)}$ y $\textbf {b)}$ observamos que, en caso de que se multiplique a un vector de $\mathbb {R}^2$ por un escalar de $\mathbb {R}$, es posible que la longtitud del vector cambie y que su sentido se invierta, pero su dirección no cambia}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}En el espacio vectorial real $\mathbb  {R}^3$}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}En el espacio vectorial complejo $\mathbb  {C}$}{13}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpretación geométrica de la suma vectorial en el espacio vectorial complejo $\mathbb  {C}$. Observamos que, al igual que en el caso del espacio vectorial real $\mathbb  {R}^2$, se cumple la \emph  {Ley del paralelogramo}.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:Suma_vectorial_compleja}{{4}{14}{Interpretación geométrica de la suma vectorial en el espacio vectorial complejo $\mathbb {C}$. Observamos que, al igual que en el caso del espacio vectorial real $\mathbb {R}^2$, se cumple la \emph {Ley del paralelogramo}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpretación geométrica del producto de un vector complejo por los números imaginarios $i$ y $-i$. En este caso, nuestro vector base es $\begin {bmatrix} 2 & 2i \end {bmatrix}^T$. El producto de este vector por el escalar $i$ resulta en el vector $\begin {bmatrix} -2 & 2i \end  {bmatrix}^T$, lo cual puede ser interpretado geométricamente como una rotación discreta de $\frac  {\pi }{2}$ radianes. Así observamos que, en cambio, el producto de nuestro vector base $\begin {bmatrix} 2 & 2i \end {bmatrix}^T$ por $-i$ se puede interpretar geométricamente como una rotación discreta de $-\frac  {\pi }{2}$ radianes.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:Producto_de_un_vector_complejo_por_i}{{5}{15}{Interpretación geométrica del producto de un vector complejo por los números imaginarios $i$ y $-i$. En este caso, nuestro vector base es $\protect \begin {bmatrix} 2 & 2i \protect \end {bmatrix}^T$. El producto de este vector por el escalar $i$ resulta en el vector $\protect \begin {bmatrix} -2 & 2i \end {bmatrix}^T$, lo cual puede ser interpretado geométricamente como una rotación discreta de $\frac {\pi }{2}$ radianes. Así observamos que, en cambio, el producto de nuestro vector base $\protect \begin {bmatrix} 2 & 2i \protect \end {bmatrix}^T$ por $-i$ se puede interpretar geométricamente como una rotación discreta de $-\frac {\pi }{2}$ radianes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subespacios vectoriales}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definición de subespacio vectorial}{16}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{Def:Subespacio_vectorial}{{1.4.1}{16}{Definición de subespacio vectorial}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ejemplos de subespacios vectoriales}{16}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Algunos teoremas de subespacios vectoriales}{16}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{Teo:Subespacios_vectoriales}{{1.4.3}{16}{Algunos teoremas de subespacios vectoriales}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Suma y suma directa de espacios vectoriales}{17}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejercicios de repaso}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Campos}{17}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Espacios vectoriales}{18}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{Ejer:Espacios_vectoriales}{{1.5.2}{18}{Espacios vectoriales}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Interpretacción geométrica de los espacios vectoriales}{18}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Subespacios vectoriales}{18}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Producto escalar (punto), norma, interpretación geométrica del producto escalar: proyecciones y ortogonalidad, producto vectorial (cruz)* y triple producto escalar*}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Producto escalar (punto)}{20}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definición de producto escalar (punto)}{20}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Def:Producto_escalar}{{2.1.1}{20}{Definición de producto escalar (punto)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ejemplos de producto escalar en espacios vectoriales}{21}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{Ejem:Producto_escalar}{{2.1.2}{21}{Ejemplos de producto escalar en espacios vectoriales}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Propiedades del producto escalar}{21}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{Prop:Producto_escalar}{{2.1.3}{21}{Propiedades del producto escalar}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Norma}{22}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definición de norma}{22}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Def:Norma}{{2.2.1}{22}{Definición de norma}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ejemplos de norma}{22}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Desigualdad de Cauchy-Schwarz}{23}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Teo:Cauchy-Schwarz}{{2.2.3}{23}{Desigualdad de Cauchy-Schwarz}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretación geométrica del producto escalar: proyecciones y ortogonalidad}{24}{subsection.2.3}\protected@file@percent }
\newlabel{Subsec:Interpretación_geométrica_del_producto_escalar}{{2.3}{24}{Interpretación geométrica del producto escalar: proyecciones y ortogonalidad}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Producto escalar y proyecciones}{24}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ortogonalidad}{25}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Def:Vectores_ortogonales_y_subconjunto_ortogonal}{{2.3.2}{25}{Ortogonalidad}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Vectores unitarios}{25}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Def:Vector_unitario_y_subconjunto_ortonormal}{{2.3.3}{25}{Vectores unitarios}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de \emph  {normalización} del vector $\begin  {bmatrix}3&3\end  {bmatrix}^T\in \mathbb  {R}^2$. Ya que la norma de este vector es igual a $\sqrt  {3^2+3^2}=\sqrt  {18},$ hacemos su producto por el escalar $\frac  {1}{\sqrt  {18}}$ \textemdash el inverso multiplicativo de $\sqrt  {18}$ en el campo real\textemdash \hspace  {0.5mm} y obtenemos al vector resultante $\begin  {bmatrix}\frac  {1}{\sqrt  {2}}&\frac  {1}{\sqrt  {2}}\end  {bmatrix}^T$, que tiene el mismo sentido y dirección que $\begin  {bmatrix}3&3\end  {bmatrix}^T$, pero con norma igual a uno.}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:Correspondencias_del_plano_cartesiano}{{6}{26}{Ejemplo de \emph {normalización} del vector $\begin {bmatrix}3&3\end {bmatrix}^T\in \mathbb {R}^2$. Ya que la norma de este vector es igual a $\sqrt {3^2+3^2}=\sqrt {18},$ hacemos su producto por el escalar $\frac {1}{\sqrt {18}}$ \textemdash el inverso multiplicativo de $\sqrt {18}$ en el campo real\textemdash \hspace {0.5mm} y obtenemos al vector resultante $\begin {bmatrix}\frac {1}{\sqrt {2}}&\frac {1}{\sqrt {2}}\end {bmatrix}^T$, que tiene el mismo sentido y dirección que $\begin {bmatrix}3&3\end {bmatrix}^T$, pero con norma igual a uno}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Producto vectorial (cruz)*}{26}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definición del producto vectorial (cruz)}{26}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{Def:Producto_vectorial}{{2.4.1}{26}{Definición del producto vectorial (cruz)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Propiedades del producto vectorial (cruz)}{27}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{Prop:Producto_vectorial}{{2.4.2}{27}{Propiedades del producto vectorial (cruz)}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Triple producto escalar*}{27}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definición de triple producto escalar}{27}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Propiedades del triple producto escalar}{28}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{Prop:Triple_producto_escalar}{{2.5.2}{28}{Propiedades del triple producto escalar}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicios de repaso}{28}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Producto escalar}{28}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{Ejer:Producto_escalar}{{2.6.1}{28}{Producto escalar}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Norma}{28}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{Ejer:Norma}{{2.6.2}{28}{Norma}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Interpretación geométrica del producto escalar: proyecciones y ortogonalidad}{28}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Producto vectorial (cruz)*}{29}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Triple producto escalar*}{29}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinaciones lineales, subespacio generado y conjunto generador, dependencia e independencia lineal}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combinaciones lineales}{31}{subsection.3.1}\protected@file@percent }
\newlabel{Subsec:Combinaciones_lineales}{{3.1}{31}{Combinaciones lineales}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Espacio generado y conjunto generador}{31}{subsection.3.2}\protected@file@percent }
\newlabel{Espacio_generado_y_conjunto_generador}{{3.2}{31}{Espacio generado y conjunto generador}{subsection.3.2}{}}
\newlabel{Def:Espacio_generado_y_conjunto_generador}{{3.2}{32}{Espacio generado y conjunto generador}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependencia e independencia lineal}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definición de dependencia e independencia lineal}{33}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Def:Dependencia_e_independencia_lineal}{{3.3.1}{33}{Definición de dependencia e independencia lineal}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interpretación geométrica de la dependencia e independencia lineal}{33}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Algunos teoremas sobre dependencia e independencia lineal}{34}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{Teo:Dependencia_e_independencia_lineal}{{3.3.3}{34}{Algunos teoremas sobre dependencia e independencia lineal}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicios de repaso}{35}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Combinaciones lineales}{35}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Subespacio generado y conjunto generador}{35}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dependencia e independencia lineal}{35}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bases, dimensión, ortogonalización y ortonormalización}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bases}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definición de base}{36}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Def:Base}{{4.1.1}{36}{Definición de base}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ejemplos de bases}{36}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{Ejem:Bases}{{4.1.2}{36}{Ejemplos de bases}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensión}{37}{subsection.4.2}\protected@file@percent }
\newlabel{Subsec:Dimensión}{{4.2}{37}{Dimensión}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ortogonalización y ortonormalización}{39}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definiciones}{40}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Teorema de Gram-Schmidt}{41}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{Teo:Gram-Schmidt}{{4.3.2}{41}{Teorema de Gram-Schmidt}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ejemplos de ortogonalización y ortonormalización}{42}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejercicios de repaso}{42}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Bases}{42}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dimensión}{42}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ortogonalización y ortonormalización}{42}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definición de transformación lineal y espacio de transformaciones lineales, núcleo e imagen de una transformación lineal, nulidad y rango}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definición de transformación lineal y espacio de transformaciones lineales}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definición de transformación lineal}{43}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{Def:Transformación_lineal}{{5.1.1}{43}{Definición de transformación lineal}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ejemplos de transformaciones lineales}{43}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Espacio de transformaciones lineales}{44}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Núcleo e imagen de una transformación lineal}{44}{subsection.5.2}\protected@file@percent }
\newlabel{Def:Nucleo_e_imagen_de_una_transformación_lineal}{{5.2}{44}{Núcleo e imagen de una transformación lineal}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nulidad y rango}{46}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ejercicios de repaso}{47}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Definición de transformación lineal y espacio de transformaciones lineales}{47}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Núcleo e imagen de una transformación lineal}{47}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Composición de transformaciones lineales, transformación lineal inversa y representación matricial de una transformación lineal}{47}{section.6}\protected@file@percent }
