\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metolodogía de enseñanza}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forma de evaluación}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cronograma tentativo y bibliografía}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cronograma tentativo del curso}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma semanal tentativo del curso. Los temas marcados con asterisco (*) no se verán en clase, pero sí se mencionarán en las notas y aparecerán ejercicios relacionados a ellos en las tareas, los cuales tendrán valor de \emph  {puntos extra}.}}{2}{table.1}\protected@file@percent }
\newlabel{Cronograma}{{1}{2}{Cronograma semanal tentativo del curso. Los temas marcados con asterisco (*) no se verán en clase, pero sí se mencionarán en las notas y aparecerán ejercicios relacionados a ellos en las tareas, los cuales tendrán valor de \emph {puntos extra}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bibliografía recomendada para el curso}{2}{subsection.2.2}\protected@file@percent }
\newlabel{Bibliografía}{{2.2}{2}{Bibliografía recomendada para el curso}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otros recursos educativos}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Notación}{{2.3}{4}{Otros recursos educativos}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Campos, espacios vectoriales, interpretación geométrica de las operaciones esenciales de los espacios vectoriales y subespacios vectoriales}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Campos}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definición de campo}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Def:Campo}{{3.1.1}{5}{Definición de campo}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}El campo real}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}El campo complejo}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{Ejem:Campo_complejo}{{3.1.3}{6}{El campo complejo}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Espacios vectoriales}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definición de espacio vectorial}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Def:Espacio_vectorial}{{3.2.1}{8}{Definición de espacio vectorial}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ejemplos de espacios vectoriales}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Ejem:Espacios_vectoriales}{{3.2.2}{9}{Ejemplos de espacios vectoriales}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algunos teoremas de espacios vectoriales}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Teo:Espacios_vectoriales}{{3.2.3}{11}{Algunos teoremas de espacios vectoriales}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretación geométrica de las operaciones esenciales de los espacios vectoriales}{12}{subsection.3.3}\protected@file@percent }
\newlabel{Subsec:Interpretación_geométrica_de_las_operaciones_de_los_espacios_vectoriales}{{3.3}{12}{Interpretación geométrica de las operaciones esenciales de los espacios vectoriales}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}En el espacio vectorial real $\mathbb  {R}^2$}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Ejem:En_R^2}{{3.3.1}{12}{En el espacio vectorial real \texorpdfstring {$\mathbb {R}^2$}{TEXT}}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de representación de pares ordenados y vectores en el plano cartesiano. Los pares ordenados $(-3.5,-2)$ y $(2,3)$ se representan mediante puntos que corresponden precisamente a las coordenadas cartesianas $(-3.5,-2)$ y $(2,3)$, respectivamente, mientras que los vectores $\begin {bmatrix} -3.5 & -2 \end {bmatrix}^T$ y $\begin {bmatrix} 2 & 3 \end {bmatrix}^T$ son representados por flechas que tienen su cola en el origen del plano cartesiano y su punta en las coordenadas $(-3.5,-2)$ y $(2,3)$, respectivamente.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:Correspondencias_del_plano_cartesiano}{{1}{12}{Ejemplo de representación de pares ordenados y vectores en el plano cartesiano. Los pares ordenados $(-3.5,-2)$ y $(2,3)$ se representan mediante puntos que corresponden precisamente a las coordenadas cartesianas $(-3.5,-2)$ y $(2,3)$, respectivamente, mientras que los vectores $\protect \begin {bmatrix} -3.5 & -2 \protect \end {bmatrix}^T$ y $\protect \begin {bmatrix} 2 & 3 \protect \end {bmatrix}^T$ son representados por flechas que tienen su cola en el origen del plano cartesiano y su punta en las coordenadas $(-3.5,-2)$ y $(2,3)$, respectivamente}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpretación geométrica de la suma vectorial en el espacio vectorial real $\mathbb {R}^2$. En la figura $\textbf  {a)}$ se observan los vectores $\begin {bmatrix} 1 & 3 \end {bmatrix}^T$ y $\begin {bmatrix} 2 & 1 \end {bmatrix}^T$, así como el vector resultante de la suma de los dos anteriores, $\begin {bmatrix} 3 & 4 \end {bmatrix}^T$. En la figura $\textbf  {b)}$ observamos la llamada \emph  {Ley del paralelogramo} para la suma de dos vectores.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:Suma_vectorial}{{2}{13}{Interpretación geométrica de la suma vectorial en el espacio vectorial real $\protect \mathbb {R}^2$. En la figura $\textbf {a)}$ se observan los vectores $\protect \begin {bmatrix} 1 & 3 \protect \end {bmatrix}^T$ y $\protect \begin {bmatrix} 2 & 1 \protect \end {bmatrix}^T$, así como el vector resultante de la suma de los dos anteriores, $\protect \begin {bmatrix} 3 & 4 \protect \end {bmatrix}^T$. En la figura $\textbf {b)}$ observamos la llamada \emph {Ley del paralelogramo} para la suma de dos vectores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretación geométrica del producto de un vector por un escalar en el espacio vectorial real $\mathbb  {R}^2$. Comparando las figuras $\textbf  {a)}$ y $\textbf  {b)}$ observamos que, en caso de que se multiplique a un vector de $\mathbb  {R}^2$ por un escalar de $\mathbb  {R}$, es posible que la longtitud del vector cambie y que su sentido se invierta, pero su dirección no cambia.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:Producto_de_un_vector_por_un_escalar}{{3}{14}{Interpretación geométrica del producto de un vector por un escalar en el espacio vectorial real $\mathbb {R}^2$. Comparando las figuras $\textbf {a)}$ y $\textbf {b)}$ observamos que, en caso de que se multiplique a un vector de $\mathbb {R}^2$ por un escalar de $\mathbb {R}$, es posible que la longtitud del vector cambie y que su sentido se invierta, pero su dirección no cambia}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}En el espacio vectorial real $\mathbb  {R}^3$}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}En el espacio vectorial complejo $\mathbb  {C}$}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpretación geométrica de la suma vectorial en el espacio vectorial complejo $\mathbb  {C}$. Observamos que, al igual que en el caso del espacio vectorial real $\mathbb  {R}^2$, se cumple la \emph  {Ley del paralelogramo}.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:Suma_vectorial_compleja}{{4}{15}{Interpretación geométrica de la suma vectorial en el espacio vectorial complejo $\mathbb {C}$. Observamos que, al igual que en el caso del espacio vectorial real $\mathbb {R}^2$, se cumple la \emph {Ley del paralelogramo}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpretación geométrica del producto de un vector complejo por los números imaginarios $i$ y $-i$. En este caso, nuestro vector base es $\begin {bmatrix} 2 & 2i \end {bmatrix}^T$. El producto de este vector por el escalar $i$ resulta en el vector $\begin {bmatrix} -2 & 2i \end  {bmatrix}^T$, lo cual puede ser interpretado geométricamente como una rotación discreta de $\frac  {\pi }{2}$ radianes. Así observamos que, en cambio, el producto de nuestro vector base $\begin {bmatrix} 2 & 2i \end {bmatrix}^T$ por $-i$ se puede interpretar geométricamente como una rotación discreta de $-\frac  {\pi }{2}$ radianes.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:Producto_de_un_vector_complejo_por_i}{{5}{16}{Interpretación geométrica del producto de un vector complejo por los números imaginarios $i$ y $-i$. En este caso, nuestro vector base es $\protect \begin {bmatrix} 2 & 2i \protect \end {bmatrix}^T$. El producto de este vector por el escalar $i$ resulta en el vector $\protect \begin {bmatrix} -2 & 2i \end {bmatrix}^T$, lo cual puede ser interpretado geométricamente como una rotación discreta de $\frac {\pi }{2}$ radianes. Así observamos que, en cambio, el producto de nuestro vector base $\protect \begin {bmatrix} 2 & 2i \protect \end {bmatrix}^T$ por $-i$ se puede interpretar geométricamente como una rotación discreta de $-\frac {\pi }{2}$ radianes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subespacios vectoriales}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definición de subespacio vectorial}{17}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{Def:Subespacio_vectorial}{{3.4.1}{17}{Definición de subespacio vectorial}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ejemplos de subespacios vectoriales}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Algunos teoremas de subespacios vectoriales}{17}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Teo:Subespacios_vectoriales}{{3.4.3}{17}{Algunos teoremas de subespacios vectoriales}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Suma y suma directa de espacios vectoriales}{18}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ejercicios de repaso}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Campos}{18}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Espacios vectoriales}{19}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{Ejer:Espacios_vectoriales}{{3.5.2}{19}{Espacios vectoriales}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Interpretacción geométrica de los espacios vectoriales}{19}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Subespacios vectoriales}{19}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Producto escalar (punto), norma, interpretación geométrica del producto escalar: proyecciones y ortogonalidad, producto vectorial (cruz)* y triple producto escalar*}{21}{section.4}\protected@file@percent }
\newlabel{Sec:2}{{4}{21}{Producto escalar (punto), norma, interpretación geométrica del producto escalar: proyecciones y ortogonalidad, producto vectorial (cruz)* y triple producto escalar*}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Producto escalar (punto)}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definición de producto escalar (punto)}{21}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Def:Producto_escalar}{{4.1.1}{21}{Definición de producto escalar (punto)}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ejemplos de producto escalar en espacios vectoriales}{22}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{Ejem:Producto_escalar}{{4.1.2}{22}{Ejemplos de producto escalar en espacios vectoriales}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Propiedades del producto escalar}{22}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{Prop:Producto_escalar}{{4.1.3}{22}{Propiedades del producto escalar}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Norma}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definición de norma}{23}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Def:Norma}{{4.2.1}{23}{Definición de norma}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ejemplos de norma}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Desigualdad de Cauchy-Schwarz}{24}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{Teo:Cauchy-Schwarz}{{4.2.3}{24}{Desigualdad de Cauchy-Schwarz}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretación geométrica del producto escalar: proyecciones y ortogonalidad}{25}{subsection.4.3}\protected@file@percent }
\newlabel{Subsec:Interpretación_geométrica_del_producto_escalar}{{4.3}{25}{Interpretación geométrica del producto escalar: proyecciones y ortogonalidad}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Producto escalar y proyecciones}{25}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{Subsec:Producto_escalar_y_proyecciones}{{4.3.1}{25}{Producto escalar y proyecciones}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ortogonalidad}{26}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{Def:Vectores_ortogonales_y_subconjunto_ortogonal}{{4.3.2}{26}{Ortogonalidad}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Vectores unitarios}{26}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{Def:Vector_unitario_y_subconjunto_ortonormal}{{4.3.3}{27}{Vectores unitarios}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de \emph  {normalización} del vector $\begin  {bmatrix}3&3\end  {bmatrix}^T\in \mathbb  {R}^2$. Ya que la norma de este vector es igual a $\sqrt  {3^2+3^2}=\sqrt  {18},$ hacemos su producto por el escalar $\frac  {1}{\sqrt  {18}}$ \textemdash el inverso multiplicativo de $\sqrt  {18}$ en el campo real\textemdash \hspace  {0.5mm} y obtenemos al vector resultante $\begin  {bmatrix}\frac  {1}{\sqrt  {2}}&\frac  {1}{\sqrt  {2}}\end  {bmatrix}^T$, que tiene el mismo sentido y dirección que $\begin  {bmatrix}3&3\end  {bmatrix}^T$, pero con norma igual a uno.}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:Correspondencias_del_plano_cartesiano}{{6}{27}{Ejemplo de \emph {normalización} del vector $\begin {bmatrix}3&3\end {bmatrix}^T\in \mathbb {R}^2$. Ya que la norma de este vector es igual a $\sqrt {3^2+3^2}=\sqrt {18},$ hacemos su producto por el escalar $\frac {1}{\sqrt {18}}$ \textemdash el inverso multiplicativo de $\sqrt {18}$ en el campo real\textemdash \hspace {0.5mm} y obtenemos al vector resultante $\begin {bmatrix}\frac {1}{\sqrt {2}}&\frac {1}{\sqrt {2}}\end {bmatrix}^T$, que tiene el mismo sentido y dirección que $\begin {bmatrix}3&3\end {bmatrix}^T$, pero con norma igual a uno}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Producto vectorial (cruz)*}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Definición del producto vectorial (cruz)}{28}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{Def:Producto_vectorial}{{4.4.1}{28}{Definición del producto vectorial (cruz)}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Propiedades del producto vectorial (cruz)}{28}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{Prop:Producto_vectorial}{{4.4.2}{28}{Propiedades del producto vectorial (cruz)}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Triple producto escalar*}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Definición de triple producto escalar}{29}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Propiedades del triple producto escalar}{29}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{Prop:Triple_producto_escalar}{{4.5.2}{29}{Propiedades del triple producto escalar}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ejercicios de repaso}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Producto escalar}{29}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{Ejer:Producto_escalar}{{4.6.1}{29}{Producto escalar}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Norma}{30}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{Ejer:Norma}{{4.6.2}{30}{Norma}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Interpretación geométrica del producto escalar: proyecciones y ortogonalidad}{30}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Producto vectorial (cruz)*}{30}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Triple producto escalar*}{30}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinaciones lineales, subespacio generado y conjunto generador, dependencia e independencia lineal}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combinaciones lineales}{32}{subsection.5.1}\protected@file@percent }
\newlabel{Subsec:Combinaciones_lineales}{{5.1}{32}{Combinaciones lineales}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subspacio generado y conjunto generador}{32}{subsection.5.2}\protected@file@percent }
\newlabel{Espacio_generado_y_conjunto_generador}{{5.2}{32}{Subspacio generado y conjunto generador}{subsection.5.2}{}}
\newlabel{Def:Espacio_generado_y_conjunto_generador}{{5.2}{33}{Subspacio generado y conjunto generador}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dependencia e independencia lineal}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Definición de dependencia e independencia lineal}{34}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{Def:Dependencia_e_independencia_lineal}{{5.3.1}{34}{Definición de dependencia e independencia lineal}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Interpretación geométrica de la dependencia e independencia lineal}{34}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Algunos teoremas sobre dependencia e independencia lineal}{35}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{Teo:Dependencia_e_independencia_lineal}{{5.3.3}{35}{Algunos teoremas sobre dependencia e independencia lineal}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ejercicios de repaso}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Combinaciones lineales}{36}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Subespacio generado y conjunto generador}{36}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Dependencia e independencia lineal}{36}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bases, dimensión, ortogonalización y ortonormalización}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bases}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definición de base}{38}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{Def:Base}{{6.1.1}{38}{Definición de base}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ejemplos de bases}{38}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{Ejem:Bases}{{6.1.2}{38}{Ejemplos de bases}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Teorema de reemplazamiento}{38}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensión}{40}{subsection.6.2}\protected@file@percent }
\newlabel{Subsec:Dimensión}{{6.2}{40}{Dimensión}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ortogonalización y ortonormalización}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definiciones}{42}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Teorema de Gram-Schmidt}{44}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{Teo:Gram-Schmidt}{{6.3.2}{44}{Teorema de Gram-Schmidt}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ejercicios de repaso}{45}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Bases}{45}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Dimensión}{45}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Ortogonalización y ortonormalización}{45}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Definición de transformación lineal y espacio de transformaciones lineales, núcleo e imagen de una transformación lineal, nulidad y rango}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definición de transformación lineal y espacio de transformaciones lineales}{46}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Definición de transformación lineal}{46}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{Def:Transformación_lineal}{{7.1.1}{46}{Definición de transformación lineal}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Ejemplos de transformaciones lineales}{46}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{Ejem:Transformaciones_lineales}{{7.1.2}{46}{Ejemplos de transformaciones lineales}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Espacio de transformaciones lineales}{48}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Núcleo e imagen de una transformación lineal}{48}{subsection.7.2}\protected@file@percent }
\newlabel{Def:Nucleo_e_imagen_de_una_transformación_lineal}{{7.2}{49}{Núcleo e imagen de una transformación lineal}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nulidad y rango}{50}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ejercicios de repaso}{51}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Definición de transformación lineal y espacio de transformaciones lineales}{51}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Núcleo e imagen de una transformación lineal}{51}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Nulidad y rango}{52}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Composición de transformaciones lineales, transformación lineal inversa y representación matricial de una transformación lineal}{53}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Composición de transformaciones lineales}{53}{subsection.8.1}\protected@file@percent }
\newlabel{Def:Composición_de_transformaciones_lineales}{{8.1}{53}{Composición de transformaciones lineales}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Transformación lineal inversa}{54}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Espacios vectoriales isomorfos}{54}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Representación de un vector en una base ordenada}{55}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpretación geométrica de una base ordenada. En el inciso \textbf  {a)} se muestra a un vector de $\mathbb  {R}^2$ que puede ser representado en una infinidad de bases distintas de $\mathbb  {R}^2.$ En el inciso \textbf  {b)}, se elige a la base canónica \emph  {ordenada} $(\mathbf  {e}_1,\mathbf  {e}_2)$. Utilizando la notación de $2-$tuplas para denotar vectores, este vector puede representarse en esta base ordenada como $(3,4).$}}{56}{figure.7}\protected@file@percent }
\newlabel{fig:Base_ordenada}{{7}{56}{Interpretación geométrica de una base ordenada. En el inciso \textbf {a)} se muestra a un vector de $\mathbb {R}^2$ que puede ser representado en una infinidad de bases distintas de $\mathbb {R}^2.$ En el inciso \textbf {b)}, se elige a la base canónica \emph {ordenada} $(\mathbf {e}_1,\mathbf {e}_2)$. Utilizando la notación de $2-$tuplas para denotar vectores, este vector puede representarse en esta base ordenada como $(3,4).$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Representación matricial de una transformación lineal}{57}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Ejercicios de repaso}{59}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Composición de transformaciones lineales}{59}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Transformación lineal inversa}{59}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Espacios vectoriales isomorfos}{59}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Representación de un vector en una base ordenada}{59}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Representación matricial de una transformación lineal}{59}{subsubsection.8.6.5}\protected@file@percent }
